c:\Camtasia\Beach - 01 - Capricorn Coast water, waves, tranquility\Beach - 01 - Capricorn Coast water, waves, tranquility.mp4
 -> File 1 change: -32.4%
c:\Camtasia\Camtasia Studio - Crashes Again and Again and Again - 2019-11-22\Camtasia Studio - Crashes Again and Again and Again - 2019-11-22.mp4
 -> File 2 change: -39.2%
c:\Camtasia\Centacare\Centacare - Employment Hero API - Overview - 2021-06-01\Centacare - Employment Hero API - Overview - 2021-06-01.mp4
 -> File 3 change: -50.8%
c:\Camtasia\Centacare\Centacare - FELIX - Finance Extract Tool - v0.168.286 - Video for Nikkia and Janet\Centacare - FELIX - Finance Extract Tool - v0.168.286 - Video for Nikkia and Janet.mp4
 -> File 4 change: -37.9%
c:\Camtasia\Centacare\Centacare - QCSS OMS Web Portal - IS70 Transports Milestone Report - 2021-01-22\Centacare - QCSS OMS Web Portal - IS70 Transports Milestone Report - 2021-01-22.mp4
 -> File 5 change: -28.6%
c:\Camtasia\Centacare\Centacare - Staff Need Vs Availability Heatmap - v0.39\Centacare - Staff Need Vs Availability Heatmap.mp4
 -> File 6 change: -39.3%
c:\Camtasia\Centacare\Centacare - xCommunicate - Emergency Communication Tool - v0.0062\Centacare - xCommunicate - Emergency Communication Tool - v0.0062.mp4
 -> File 7 change: -43.0%
c:\Camtasia\Centacare\Centacare - xCommunicate - Emergency Communication Tool - v0.0070\Centacare - xCommunicate - Emergency Communication Tool - v0.0070.mp4
 -> File 8 change: -40.2%
c:\Camtasia\Centacare\Centacare - xCommunicate - Emergency Communication Tool - v0.0072\Centacare - xCommunicate - Emergency Communication Tool - v0.0072.mp4
 -> File 9 change: -37.0%
c:\Camtasia\Centacare\Centacare - xStatic Web App - 2021-06-01\Centacare - xStatic Web App - 2021-06-01.mp4
 -> File 10 change: -45.4%
c:\Camtasia\Clip - City Slickers (1991) - Curly's The Secret of Life - The ONE Thing\Clip - City Slickers (1991) - Curly's The Secret of Life - The ONE Thing.mp4
 -> File 11 change: -39.7%
c:\Camtasia\COIT11134\COIT11134 - Exam Question - 2018-T1 - Q1\Exam Question - 2018-T1 - Q1.mp4
 -> File 12 change: -26.9%
c:\Camtasia\COIT11134\COIT11134 - Exam Question - 2018-T2 - Q3\Exam Question - 2018-T2 - Q3.mp4
 -> File 13 change: -26.1%
c:\Camtasia\COIT11134\COIT11134 - Student - 2019-T2 - Damyante Soekardjo - 2019-09-26 - Ass 2\2019-T2 - Damyante Soekardjo - Ass 2.mp4
 -> File 14 change: -34.5%
c:\Camtasia\COIT11134\COIT11134 - Student - 2020-T2 - Amy Oliveri - 2020-08-19 - Ass 1\COIT11134 - Student - 2020-T2 - Amy Oliveri - Ass 1.mp4
 -> File 15 change: -36.7%
c:\Camtasia\COIT11134\COIT11134 - Student - 2020-T2 - Andrew Gemmell - 2020-09-21 - Ass 2\COIT11134 - Student - 2020-T2 - Andrew Gemmell - 2020-09-21 - Ass 2.mp4
 -> File 16 change: -34.7%
c:\Camtasia\COIT11134\COIT11134 - Student - 2020-T2 - Nicholas - 2020-08-23 - Ass 1\COIT11134 - Student - 2020-T2 - Nicholas - Ass 1.mp4
 -> File 17 change: -37.0%
c:\Camtasia\COIT11134\COIT11134 - Student - 2020-T2 - Nicholas - 2020-09-12 - Ass 2\COIT11134 - Student - 2020-T2 - Nicholas - 2020-09-12 - Ass 2.mp4
 -> File 18 change: -37.3%
c:\Camtasia\COIT11134\COIT11134 - Student - 2020-T2 - Nicholas - 2020-09-19 - Ass 2\COIT11134 - Student - 2020-T2 - Nicholas - 2020-09-19 - Ass 2.mp4
 -> File 19 change: -34.0%
c:\Camtasia\COIT11134\COIT11134 - Student - 2020-T2 - Nicholas - 2020-10-03 - Ass 2\COIT11134 - Student - 2020-T2 - Nicholas - 2020-10-03 - Ass 2.mp4
 -> File 20 change: -32.8%
c:\Camtasia\COIT11134\COIT11134 - Student - 2021-T2 - Aaron Johnson - 2021-08-26 - Ass 1\COIT11134 - Student - 2021-T2 - Aaron Johnson - 2021-08-26 - Ass 1.mp4
 -> File 21 change: -41.5%
c:\Camtasia\COIT11222\COIT11222 - 2020-T1 - Week 09 - Lecture recording\COIT11222 - 2020-T1 - Week 09 - Lecture recording.mp4
 -> File 22 change: -36.3%
c:\Camtasia\COIT11222\COIT11222 - Basic Java Console Apps - Week 02 - QuartsToGallons\COIT11222 - Basic Java Console Apps - Week 02 - QuartsToGallons.mp4
 -> File 23 change: -26.2%
c:\Camtasia\COIT11222\COIT11222 - Basic Java Console Apps - Week 03 - AscendingAndDescending\COIT11122 - Basic Java Console Apps - Week 03 - AscendingAndDescending.mp4
 -> File 24 change: -23.8%
c:\Camtasia\COIT11222\COIT11222 - Basic Java Console Apps - Week 03 - EvenOdd\COIT11222 - Basic Java Console Apps - Week 03 - EvenOdd.mp4
 -> File 25 change: -25.6%
c:\Camtasia\COIT11222\COIT11222 - Basic Java Console Apps - Week 04 - BarChart\COIT11222 - Basic Java Console Apps - Week 04 - BarChart.mp4
 -> File 26 change: -27.8%
c:\Camtasia\COIT11222\COIT11222 - Basic Java Console Apps - Week 04 - Population\COIT11222 - Basic Java Console Apps - Week 04 - Population.mp4
 -> File 27 change: -30.1%
c:\Camtasia\COIT11222\COIT11222 - Basic Java Console Apps - Week 05 - NumbersDemo\COIT11222 - Basic Java Console Apps - Week 05 - NumbersDemo.mp4
 -> File 28 change: -30.3%
c:\Camtasia\COIT11222\COIT11222 - Student - 2020-04-15 - Tinashe Paul Songore - Assig 1\COIT11222 - Student - 2020-04-15 - Tinashe Paul Songore - Assig 1.mp4
 -> File 29 change: -36.7%
c:\Camtasia\COIT11222\COIT11222 - Student - 2020-04-24 - Jarrod Silk - Assig 1\COIT11222 - Student - 2020-04-24 - Jarrod Silk - Assig 1.mp4
 -> File 30 change: -35.2%
c:\Camtasia\COIT11222\COIT11222 - Student - 2020-04-26 - Andrew Gemmell - Assig 2\COIT11222 - Student - 2020-04-26 - Andrew Gemmell - Assig 2.mp4
 -> File 31 change: -36.8%
c:\Camtasia\COIT11222\COIT11222 - Student - 2020-06-07 - Heidi Leigh - Assig 2 marks walkthrough\COIT11222 - Student - 2020-06-07 - Heidi Leigh - Assig 2 marks walkthrough.mp4
 -> File 32 change: -35.5%
c:\Camtasia\Data Analysis - Postcode - Entity OR Attribute\Data Analysis 101 - Postcode - Entity OR Attribute.mp4
 -> File 33 change: -38.6%

Total disk space saved: 846.6 MB

Total disk space saved: 0.0 bytes

Total disk space saved: 0.0 bytes
c:\Camtasia\Dev Log - Dekatron style clock - Part 01\Dev Log - Dekatron style clock - Part 01.mp4
 -> File 1 change: -35.4%
c:\Camtasia\Dev Log - Pixel Artist - Part 01\Dev Log - Pixel Artist - Part 01.mp4
 -> File 2 change: -23.5%
c:\Camtasia\Disease - 2020-03-08 - Coronavirus Spread World Map Animation\Disease - Coronavirus Spread World Map Animation.mp4
 -> File 3 change: -37.4%
c:\Camtasia\Disease - 2020-03-13 - Coronavirus Spread World Map Animation\Disease - Coronavirus Spread World Map Animation - 2020-03-13.mp4
 -> File 4 change: -66.4%

Total disk space saved: 58.8 MB
c:\Camtasia\Dev Log - Dekatron style clock - Part 01\Dev Log - Dekatron style clock - Part 01.mp4
 -> File 1 change: -35.4%
c:\Camtasia\Dev Log - Pixel Artist - Part 01\Dev Log - Pixel Artist - Part 01.mp4
 -> File 2 change: -23.5%
c:\Camtasia\Disease - 2020-03-08 - Coronavirus Spread World Map Animation\Disease - Coronavirus Spread World Map Animation.mp4
 -> File 3 change: -37.4%
c:\Camtasia\Disease - 2020-03-13 - Coronavirus Spread World Map Animation\Disease - Coronavirus Spread World Map Animation - 2020-03-13.mp4
 -> File 4 change: -34.3%
c:\Camtasia\Disease - 2020-03-16 - Coronavirus Spread World Map Animation - Is China Lying\Disease - 2020-03-16 - Coronavirus Spread World Map Animation - Is China Lying.mp4
 -> File 5 change: -37.6%

Total disk space saved: 70.5 MB
c:\Camtasia\Dev Log - Dekatron style clock - Part 01\Dev Log - Dekatron style clock - Part 01.mp4
 -> File 1 change: -35.4%
c:\Camtasia\Dev Log - Pixel Artist - Part 01\Dev Log - Pixel Artist - Part 01.mp4
 -> File 2 change: -23.5%
c:\Camtasia\Disease - 2020-03-08 - Coronavirus Spread World Map Animation\Disease - Coronavirus Spread World Map Animation.mp4
 -> File 3 change: -37.4%
c:\Camtasia\Disease - 2020-03-13 - Coronavirus Spread World Map Animation\Disease - Coronavirus Spread World Map Animation - 2020-03-13.mp4
 -> File 4 change: -34.3%
c:\Camtasia\Disease - 2020-03-16 - Coronavirus Spread World Map Animation - Is China Lying\Disease - 2020-03-16 - Coronavirus Spread World Map Animation - Is China Lying.mp4
 -> File 5 change: -37.6%
c:\Camtasia\Disease - 2020-04-02 - Coronavirus Spread World Map Animation - 1 Million Cases, 50 thousand Deaths\Disease - 2020-04-02 - Coronavirus Spread World Map Animation - 1 Million Cases, 50 thousand Deaths.mp4
 -> File 6 change: -64.1%

Total disk space saved: 81.8 MB
c:\Camtasia\Dev Log - Dekatron style clock - Part 01\Dev Log - Dekatron style clock - Part 01.mp4
 -> File 1 change: -35.4%
c:\Camtasia\Dev Log - Pixel Artist - Part 01\Dev Log - Pixel Artist - Part 01.mp4
 -> File 2 change: -23.5%
c:\Camtasia\Disease - 2020-03-08 - Coronavirus Spread World Map Animation\Disease - Coronavirus Spread World Map Animation.mp4
 -> File 3 change: -37.4%
c:\Camtasia\Disease - 2020-03-13 - Coronavirus Spread World Map Animation\Disease - Coronavirus Spread World Map Animation - 2020-03-13.mp4
 -> File 4 change: -34.3%
c:\Camtasia\Disease - 2020-03-16 - Coronavirus Spread World Map Animation - Is China Lying\Disease - 2020-03-16 - Coronavirus Spread World Map Animation - Is China Lying.mp4
 -> File 5 change: -37.6%
c:\Camtasia\Disease - 2020-04-02 - Coronavirus Spread World Map Animation - 1 Million Cases, 50 thousand Deaths\Disease - 2020-04-02 - Coronavirus Spread World Map Animation - 1 Million Cases, 50 thousand Deaths.mp4
 -> File 6 change: -57.8%
c:\Camtasia\Disease - 2020-07-28 - Coronavirus Spread World Map Animations (2)\Disease - 2020-07-28 - Coronavirus Spread World Map Animation - Confirmed Cases.mp4
 -> File 7 change: -51.1%
c:\Camtasia\Disease - Coronavirus (Covid-19) Cruise Ships Scrapped\Disease - Coronavirus (Covid-19) Cruise Ships Scrapped - record powerpoint presentation.mp4
 -> File 8 change: -83.9%

Total disk space saved: 84.6 MB
c:\Camtasia\Dev Log - Dekatron style clock - Part 01\Dev Log - Dekatron style clock - Part 01.mp4
 -> File 1 change: -35.4%
c:\Camtasia\Dev Log - Pixel Artist - Part 01\Dev Log - Pixel Artist - Part 01.mp4
 -> File 2 change: -23.5%
c:\Camtasia\Disease - 2020-03-08 - Coronavirus Spread World Map Animation\Disease - Coronavirus Spread World Map Animation.mp4
 -> File 3 change: -37.4%
c:\Camtasia\Disease - 2020-03-13 - Coronavirus Spread World Map Animation\Disease - Coronavirus Spread World Map Animation - 2020-03-13.mp4
 -> File 4 change: -34.3%
c:\Camtasia\Disease - 2020-03-16 - Coronavirus Spread World Map Animation - Is China Lying\Disease - 2020-03-16 - Coronavirus Spread World Map Animation - Is China Lying.mp4
 -> File 5 change: -37.6%
c:\Camtasia\Disease - 2020-04-02 - Coronavirus Spread World Map Animation - 1 Million Cases, 50 thousand Deaths\Disease - 2020-04-02 - Coronavirus Spread World Map Animation - 1 Million Cases, 50 thousand Deaths.mp4
 -> File 6 change: -57.8%
c:\Camtasia\Disease - 2020-07-28 - Coronavirus Spread World Map Animations (2)\Disease - 2020-07-28 - Coronavirus Spread World Map Animation - Confirmed Cases.mp4
 -> File 7 change: -51.1%
c:\Camtasia\Disease - Coronavirus (Covid-19) Cruise Ships Scrapped\Disease - Coronavirus (Covid-19) Cruise Ships Scrapped - record powerpoint presentation.mp4
 -> File 8 change: -69.8%

Total disk space saved: 147.3 MB
c:\Camtasia\Dev Log - Dekatron style clock - Part 01\Dev Log - Dekatron style clock - Part 01.mp4
 -> File 1 change: -35.4%
c:\Camtasia\Dev Log - Pixel Artist - Part 01\Dev Log - Pixel Artist - Part 01.mp4
 -> File 2 change: -23.5%
c:\Camtasia\Disease - 2020-03-08 - Coronavirus Spread World Map Animation\Disease - Coronavirus Spread World Map Animation.mp4
 -> File 3 change: -37.4%
c:\Camtasia\Disease - 2020-03-13 - Coronavirus Spread World Map Animation\Disease - Coronavirus Spread World Map Animation - 2020-03-13.mp4
 -> File 4 change: -34.3%
c:\Camtasia\Disease - 2020-03-16 - Coronavirus Spread World Map Animation - Is China Lying\Disease - 2020-03-16 - Coronavirus Spread World Map Animation - Is China Lying.mp4
 -> File 5 change: -37.6%
c:\Camtasia\Disease - 2020-04-02 - Coronavirus Spread World Map Animation - 1 Million Cases, 50 thousand Deaths\Disease - 2020-04-02 - Coronavirus Spread World Map Animation - 1 Million Cases, 50 thousand Deaths.mp4
 -> File 6 change: -57.8%
c:\Camtasia\Disease - 2020-07-28 - Coronavirus Spread World Map Animations (2)\Disease - 2020-07-28 - Coronavirus Spread World Map Animation - Confirmed Cases.mp4
 -> File 7 change: -51.1%
c:\Camtasia\Disease - Coronavirus (Covid-19) Cruise Ships Scrapped\Disease - Coronavirus (Covid-19) Cruise Ships Scrapped - record powerpoint presentation.mp4
 -> File 8 change: -69.8%
c:\Camtasia\Github - Basics\Github Basics.mp4
 -> File 9 change: -42.9%
c:\Camtasia\Hindi\Hindi Sexy Story 02.mp4
 -> File 10 change: -34.1%
c:\Camtasia\Hindi\OLD\Hindi Sexy Story 02.mp4
 -> File 11 change: -27.8%
c:\Camtasia\Invest - Shares - 2021-01-31 - GameStop (GME)\Invest - Shares - GameStop (GME) - 31-Jan-2021.mp4
 -> File 12 change: -25.8%
c:\Camtasia\Invest - Shares - 2021-02-03 - Stock Market With Bruce\Invest - Shares - Stock Market With Bruce - full clips.mp4
 -> File 13 change: -45.9%
c:\Camtasia\Invest - Shares - 2021-02-07 - GameStop (GME) - How did the Hedge Funds Escape\Invest - Shares - GameStop (GME) - 2021-02-07 - How did the Hedge Funds Escape.mp4
 -> File 14 change: -37.4%
c:\Camtasia\Java Dev\Build Your Own Software with Moose - S01,E02 - Physical Activity Move And Stretch Coach\Physical Activity Move And Stretch Coach - E02 - GUI (Graphical User Interface).mp4
 -> File 15 change: -22.2%
c:\Camtasia\Java Dev\Build Your Own Software with Moose - S01,E04 - Physical Activity Move And Stretch Coach\Build Your Own Software with Moose - S01,E04 - Physical Activity Move And Stretch Coach.mp4
 -> File 16 change: -30.3%

Total disk space saved: 453.2 MB
c:\Camtasia\Dev Log - Dekatron style clock - Part 01\Dev Log - Dekatron style clock - Part 01.mp4
 -> File 1 change: -35.4%
c:\Camtasia\Dev Log - Pixel Artist - Part 01\Dev Log - Pixel Artist - Part 01.mp4
 -> File 2 change: -23.5%
c:\Camtasia\Disease - 2020-03-08 - Coronavirus Spread World Map Animation\Disease - Coronavirus Spread World Map Animation.mp4
 -> File 3 change: -37.4%
c:\Camtasia\Disease - 2020-03-13 - Coronavirus Spread World Map Animation\Disease - Coronavirus Spread World Map Animation - 2020-03-13.mp4
 -> File 4 change: -34.3%
c:\Camtasia\Disease - 2020-03-16 - Coronavirus Spread World Map Animation - Is China Lying\Disease - 2020-03-16 - Coronavirus Spread World Map Animation - Is China Lying.mp4
 -> File 5 change: -37.6%
c:\Camtasia\Disease - 2020-04-02 - Coronavirus Spread World Map Animation - 1 Million Cases, 50 thousand Deaths\Disease - 2020-04-02 - Coronavirus Spread World Map Animation - 1 Million Cases, 50 thousand Deaths.mp4
 -> File 6 change: -57.8%
c:\Camtasia\Disease - 2020-07-28 - Coronavirus Spread World Map Animations (2)\Disease - 2020-07-28 - Coronavirus Spread World Map Animation - Confirmed Cases.mp4
 -> File 7 change: -51.1%
c:\Camtasia\Disease - Coronavirus (Covid-19) Cruise Ships Scrapped\Disease - Coronavirus (Covid-19) Cruise Ships Scrapped - record powerpoint presentation.mp4
 -> File 8 change: -69.8%
c:\Camtasia\Github - Basics\Github Basics.mp4
 -> File 9 change: -42.9%
c:\Camtasia\Hindi\Hindi Sexy Story 02.mp4
 -> File 10 change: -34.1%
c:\Camtasia\Hindi\OLD\Hindi Sexy Story 02.mp4
 -> File 11 change: -27.8%
c:\Camtasia\Invest - Shares - 2021-01-31 - GameStop (GME)\Invest - Shares - GameStop (GME) - 31-Jan-2021.mp4
 -> File 12 change: -25.8%
c:\Camtasia\Invest - Shares - 2021-02-03 - Stock Market With Bruce\Invest - Shares - Stock Market With Bruce - full clips.mp4
 -> File 13 change: -45.9%
c:\Camtasia\Invest - Shares - 2021-02-07 - GameStop (GME) - How did the Hedge Funds Escape\Invest - Shares - GameStop (GME) - 2021-02-07 - How did the Hedge Funds Escape.mp4
 -> File 14 change: -37.4%
c:\Camtasia\Java Dev\Build Your Own Software with Moose - S01,E02 - Physical Activity Move And Stretch Coach\Physical Activity Move And Stretch Coach - E02 - GUI (Graphical User Interface).mp4
 -> File 15 change: -22.2%
c:\Camtasia\Java Dev\Build Your Own Software with Moose - S01,E04 - Physical Activity Move And Stretch Coach\Build Your Own Software with Moose - S01,E04 - Physical Activity Move And Stretch Coach.mp4
 -> File 16 change: -30.3%
c:\Camtasia\Java Dev\Build Your Own Software with Moose - S02,E01 - Password Generator\Build Your Own Software with Moose - S02,E01 - Password Generator.mp4
 -> File 17 change: -72.5%

Total disk space saved: 509.8 MB
c:\Camtasia\Dev Log - Dekatron style clock - Part 01\Dev Log - Dekatron style clock - Part 01.mp4
 -> File 1 change: -35.4%
c:\Camtasia\Dev Log - Pixel Artist - Part 01\Dev Log - Pixel Artist - Part 01.mp4
 -> File 2 change: -23.5%
c:\Camtasia\Disease - 2020-03-08 - Coronavirus Spread World Map Animation\Disease - Coronavirus Spread World Map Animation.mp4
 -> File 3 change: -37.4%
c:\Camtasia\Disease - 2020-03-13 - Coronavirus Spread World Map Animation\Disease - Coronavirus Spread World Map Animation - 2020-03-13.mp4
 -> File 4 change: -34.3%
c:\Camtasia\Disease - 2020-03-16 - Coronavirus Spread World Map Animation - Is China Lying\Disease - 2020-03-16 - Coronavirus Spread World Map Animation - Is China Lying.mp4
 -> File 5 change: -37.6%
c:\Camtasia\Disease - 2020-04-02 - Coronavirus Spread World Map Animation - 1 Million Cases, 50 thousand Deaths\Disease - 2020-04-02 - Coronavirus Spread World Map Animation - 1 Million Cases, 50 thousand Deaths.mp4
 -> File 6 change: -57.8%
c:\Camtasia\Disease - 2020-07-28 - Coronavirus Spread World Map Animations (2)\Disease - 2020-07-28 - Coronavirus Spread World Map Animation - Confirmed Cases.mp4
 -> File 7 change: -51.1%
c:\Camtasia\Disease - Coronavirus (Covid-19) Cruise Ships Scrapped\Disease - Coronavirus (Covid-19) Cruise Ships Scrapped - record powerpoint presentation.mp4
 -> File 8 change: -69.8%
c:\Camtasia\Github - Basics\Github Basics.mp4
 -> File 9 change: -42.9%
c:\Camtasia\Hindi\Hindi Sexy Story 02.mp4
 -> File 10 change: -34.1%
c:\Camtasia\Hindi\OLD\Hindi Sexy Story 02.mp4
 -> File 11 change: -27.8%
c:\Camtasia\Invest - Shares - 2021-01-31 - GameStop (GME)\Invest - Shares - GameStop (GME) - 31-Jan-2021.mp4
 -> File 12 change: -25.8%
c:\Camtasia\Invest - Shares - 2021-02-03 - Stock Market With Bruce\Invest - Shares - Stock Market With Bruce - full clips.mp4
 -> File 13 change: -45.9%
c:\Camtasia\Invest - Shares - 2021-02-07 - GameStop (GME) - How did the Hedge Funds Escape\Invest - Shares - GameStop (GME) - 2021-02-07 - How did the Hedge Funds Escape.mp4
 -> File 14 change: -37.4%
c:\Camtasia\Java Dev\Build Your Own Software with Moose - S01,E02 - Physical Activity Move And Stretch Coach\Physical Activity Move And Stretch Coach - E02 - GUI (Graphical User Interface).mp4
 -> File 15 change: -22.2%
c:\Camtasia\Java Dev\Build Your Own Software with Moose - S01,E04 - Physical Activity Move And Stretch Coach\Build Your Own Software with Moose - S01,E04 - Physical Activity Move And Stretch Coach.mp4
 -> File 16 change: -30.3%
c:\Camtasia\Java Dev\Build Your Own Software with Moose - S02,E01 - Password Generator\Build Your Own Software with Moose - S02,E01 - Password Generator.mp4
 -> File 17 change: -30.2%
c:\Camtasia\Java Dev\Build Your Own Software with Moose - S02,E03 - Password Generator\Build Your Own Software with Moose - S02,E03 - Password Generator.mp4
 -> File 18 change: -33.2%

Total disk space saved: 500.8 MB
c:\Camtasia\Dev Log - Dekatron style clock - Part 01\Dev Log - Dekatron style clock - Part 01.mp4
 -> File 1 change: -35.4%
c:\Camtasia\Dev Log - Pixel Artist - Part 01\Dev Log - Pixel Artist - Part 01.mp4
 -> File 2 change: -23.5%
c:\Camtasia\Disease - 2020-03-08 - Coronavirus Spread World Map Animation\Disease - Coronavirus Spread World Map Animation.mp4
 -> File 3 change: -37.4%
c:\Camtasia\Disease - 2020-03-13 - Coronavirus Spread World Map Animation\Disease - Coronavirus Spread World Map Animation - 2020-03-13.mp4
 -> File 4 change: -34.3%
c:\Camtasia\Disease - 2020-03-16 - Coronavirus Spread World Map Animation - Is China Lying\Disease - 2020-03-16 - Coronavirus Spread World Map Animation - Is China Lying.mp4
 -> File 5 change: -37.6%
c:\Camtasia\Disease - 2020-04-02 - Coronavirus Spread World Map Animation - 1 Million Cases, 50 thousand Deaths\Disease - 2020-04-02 - Coronavirus Spread World Map Animation - 1 Million Cases, 50 thousand Deaths.mp4
 -> File 6 change: -57.8%
c:\Camtasia\Disease - 2020-07-28 - Coronavirus Spread World Map Animations (2)\Disease - 2020-07-28 - Coronavirus Spread World Map Animation - Confirmed Cases.mp4
 -> File 7 change: -51.1%
c:\Camtasia\Disease - Coronavirus (Covid-19) Cruise Ships Scrapped\Disease - Coronavirus (Covid-19) Cruise Ships Scrapped - record powerpoint presentation.mp4
 -> File 8 change: -69.8%
c:\Camtasia\Github - Basics\Github Basics.mp4
 -> File 9 change: -42.9%
c:\Camtasia\Hindi\Hindi Sexy Story 02.mp4
 -> File 10 change: -34.1%
c:\Camtasia\Hindi\OLD\Hindi Sexy Story 02.mp4
 -> File 11 change: -27.8%
c:\Camtasia\Invest - Shares - 2021-01-31 - GameStop (GME)\Invest - Shares - GameStop (GME) - 31-Jan-2021.mp4
 -> File 12 change: -25.8%
c:\Camtasia\Invest - Shares - 2021-02-03 - Stock Market With Bruce\Invest - Shares - Stock Market With Bruce - full clips.mp4
 -> File 13 change: -45.9%
c:\Camtasia\Invest - Shares - 2021-02-07 - GameStop (GME) - How did the Hedge Funds Escape\Invest - Shares - GameStop (GME) - 2021-02-07 - How did the Hedge Funds Escape.mp4
 -> File 14 change: -37.4%
c:\Camtasia\Java Dev\Build Your Own Software with Moose - S01,E02 - Physical Activity Move And Stretch Coach\Physical Activity Move And Stretch Coach - E02 - GUI (Graphical User Interface).mp4
 -> File 15 change: -22.2%
c:\Camtasia\Java Dev\Build Your Own Software with Moose - S01,E04 - Physical Activity Move And Stretch Coach\Build Your Own Software with Moose - S01,E04 - Physical Activity Move And Stretch Coach.mp4
 -> File 16 change: -30.3%
c:\Camtasia\Java Dev\Build Your Own Software with Moose - S02,E01 - Password Generator\Build Your Own Software with Moose - S02,E01 - Password Generator.mp4
 -> File 17 change: -30.2%
c:\Camtasia\Java Dev\Build Your Own Software with Moose - S02,E03 - Password Generator\Build Your Own Software with Moose - S02,E03 - Password Generator.mp4
 -> File 18 change: -33.2%
c:\Camtasia\Java Dev\Java - Database - SQL Server Database - Console App basics - Part 01\Java - Database - SQL Server - TextPad - Console App basics.mp4
 -> File 19 change: -59.8%

Total disk space saved: 606.2 MB
c:\Camtasia\Dev Log - Dekatron style clock - Part 01\Dev Log - Dekatron style clock - Part 01.mp4
 -> File 1 change: -35.4%
c:\Camtasia\Dev Log - Pixel Artist - Part 01\Dev Log - Pixel Artist - Part 01.mp4
 -> File 2 change: -23.5%
c:\Camtasia\Disease - 2020-03-08 - Coronavirus Spread World Map Animation\Disease - Coronavirus Spread World Map Animation.mp4
 -> File 3 change: -37.4%
c:\Camtasia\Disease - 2020-03-13 - Coronavirus Spread World Map Animation\Disease - Coronavirus Spread World Map Animation - 2020-03-13.mp4
 -> File 4 change: -34.3%
c:\Camtasia\Disease - 2020-03-16 - Coronavirus Spread World Map Animation - Is China Lying\Disease - 2020-03-16 - Coronavirus Spread World Map Animation - Is China Lying.mp4
 -> File 5 change: -37.6%
c:\Camtasia\Disease - 2020-04-02 - Coronavirus Spread World Map Animation - 1 Million Cases, 50 thousand Deaths\Disease - 2020-04-02 - Coronavirus Spread World Map Animation - 1 Million Cases, 50 thousand Deaths.mp4
 -> File 6 change: -57.8%
c:\Camtasia\Disease - 2020-07-28 - Coronavirus Spread World Map Animations (2)\Disease - 2020-07-28 - Coronavirus Spread World Map Animation - Confirmed Cases.mp4
 -> File 7 change: -51.1%
c:\Camtasia\Disease - Coronavirus (Covid-19) Cruise Ships Scrapped\Disease - Coronavirus (Covid-19) Cruise Ships Scrapped - record powerpoint presentation.mp4
 -> File 8 change: -69.8%
c:\Camtasia\Github - Basics\Github Basics.mp4
 -> File 9 change: -42.9%
c:\Camtasia\Hindi\Hindi Sexy Story 02.mp4
 -> File 10 change: -34.1%
c:\Camtasia\Hindi\OLD\Hindi Sexy Story 02.mp4
 -> File 11 change: -27.8%
c:\Camtasia\Invest - Shares - 2021-01-31 - GameStop (GME)\Invest - Shares - GameStop (GME) - 31-Jan-2021.mp4
 -> File 12 change: -25.8%
c:\Camtasia\Invest - Shares - 2021-02-03 - Stock Market With Bruce\Invest - Shares - Stock Market With Bruce - full clips.mp4
 -> File 13 change: -45.9%
c:\Camtasia\Invest - Shares - 2021-02-07 - GameStop (GME) - How did the Hedge Funds Escape\Invest - Shares - GameStop (GME) - 2021-02-07 - How did the Hedge Funds Escape.mp4
 -> File 14 change: -37.4%
c:\Camtasia\Java Dev\Build Your Own Software with Moose - S01,E02 - Physical Activity Move And Stretch Coach\Physical Activity Move And Stretch Coach - E02 - GUI (Graphical User Interface).mp4
 -> File 15 change: -22.2%
c:\Camtasia\Java Dev\Build Your Own Software with Moose - S01,E04 - Physical Activity Move And Stretch Coach\Build Your Own Software with Moose - S01,E04 - Physical Activity Move And Stretch Coach.mp4
 -> File 16 change: -30.3%
c:\Camtasia\Java Dev\Build Your Own Software with Moose - S02,E01 - Password Generator\Build Your Own Software with Moose - S02,E01 - Password Generator.mp4
 -> File 17 change: -30.2%
c:\Camtasia\Java Dev\Build Your Own Software with Moose - S02,E03 - Password Generator\Build Your Own Software with Moose - S02,E03 - Password Generator.mp4
 -> File 18 change: -33.2%
c:\Camtasia\Java Dev\Java - Database - SQL Server Database - Console App basics - Part 01\Java - Database - SQL Server - TextPad - Console App basics.mp4
 -> File 19 change: -37.5%

Total disk space saved: 566.9 MB
c:\Camtasia\Dev Log - Dekatron style clock - Part 01\Dev Log - Dekatron style clock - Part 01.mp4
 -> File 1 change: -35.4%
c:\Camtasia\Dev Log - Pixel Artist - Part 01\Dev Log - Pixel Artist - Part 01.mp4
 -> File 2 change: -23.5%
c:\Camtasia\Disease - 2020-03-08 - Coronavirus Spread World Map Animation\Disease - Coronavirus Spread World Map Animation.mp4
 -> File 3 change: -37.4%
c:\Camtasia\Disease - 2020-03-13 - Coronavirus Spread World Map Animation\Disease - Coronavirus Spread World Map Animation - 2020-03-13.mp4
 -> File 4 change: -34.3%
c:\Camtasia\Disease - 2020-03-16 - Coronavirus Spread World Map Animation - Is China Lying\Disease - 2020-03-16 - Coronavirus Spread World Map Animation - Is China Lying.mp4
 -> File 5 change: -37.6%
c:\Camtasia\Disease - 2020-04-02 - Coronavirus Spread World Map Animation - 1 Million Cases, 50 thousand Deaths\Disease - 2020-04-02 - Coronavirus Spread World Map Animation - 1 Million Cases, 50 thousand Deaths.mp4
 -> File 6 change: -57.8%
c:\Camtasia\Disease - 2020-07-28 - Coronavirus Spread World Map Animations (2)\Disease - 2020-07-28 - Coronavirus Spread World Map Animation - Confirmed Cases.mp4
 -> File 7 change: -51.1%
c:\Camtasia\Disease - Coronavirus (Covid-19) Cruise Ships Scrapped\Disease - Coronavirus (Covid-19) Cruise Ships Scrapped - record powerpoint presentation.mp4
 -> File 8 change: -69.8%
c:\Camtasia\Github - Basics\Github Basics.mp4
 -> File 9 change: -42.9%
c:\Camtasia\Hindi\Hindi Sexy Story 02.mp4
 -> File 10 change: -34.1%
c:\Camtasia\Hindi\OLD\Hindi Sexy Story 02.mp4
 -> File 11 change: -27.8%
c:\Camtasia\Invest - Shares - 2021-01-31 - GameStop (GME)\Invest - Shares - GameStop (GME) - 31-Jan-2021.mp4
 -> File 12 change: -25.8%
c:\Camtasia\Invest - Shares - 2021-02-03 - Stock Market With Bruce\Invest - Shares - Stock Market With Bruce - full clips.mp4
 -> File 13 change: -45.9%
c:\Camtasia\Invest - Shares - 2021-02-07 - GameStop (GME) - How did the Hedge Funds Escape\Invest - Shares - GameStop (GME) - 2021-02-07 - How did the Hedge Funds Escape.mp4
 -> File 14 change: -37.4%
c:\Camtasia\Java Dev\Build Your Own Software with Moose - S01,E02 - Physical Activity Move And Stretch Coach\Physical Activity Move And Stretch Coach - E02 - GUI (Graphical User Interface).mp4
 -> File 15 change: -22.2%
c:\Camtasia\Java Dev\Build Your Own Software with Moose - S01,E04 - Physical Activity Move And Stretch Coach\Build Your Own Software with Moose - S01,E04 - Physical Activity Move And Stretch Coach.mp4
 -> File 16 change: -30.3%
c:\Camtasia\Java Dev\Build Your Own Software with Moose - S02,E01 - Password Generator\Build Your Own Software with Moose - S02,E01 - Password Generator.mp4
 -> File 17 change: -30.2%
c:\Camtasia\Java Dev\Build Your Own Software with Moose - S02,E03 - Password Generator\Build Your Own Software with Moose - S02,E03 - Password Generator.mp4
 -> File 18 change: -33.2%
c:\Camtasia\Java Dev\Java - Database - SQL Server Database - Console App basics - Part 01\Java - Database - SQL Server - TextPad - Console App basics.mp4
 -> File 19 change: -37.5%

Total disk space saved: 566.9 MB

Total disk space saved: 0.0 bytes

Total disk space saved: 0.0 bytes
