C:\000 - TEMP\Sons of Anarchy\Sons.of.Anarchy.S01E11.Capybara.NOMAD13666.avi
 -> File 1 saved: 192.1 MB (-52.4%)
C:\000 - TEMP\Sons of Anarchy\Sons.of.Anarchy.S01E12.The.Sleep.Of.Babies.NOMAD13666.avi
 -> File 2 saved: 183.6 MB (-49.9%)
C:\000 - TEMP\Sons of Anarchy\Sons.of.Anarchy.S01E13.The.Revelator.NOMAD13666.avi
 -> File 3 saved: 280.7 MB (-48.7%)
C:\000 - TEMP\Sons of Anarchy\Sons.Of.Anarchy.S02E01.Albification.HDTV.NOMAD13666.avi
 -> File 4 saved: 354.2 MB (-61.4%)
C:\000 - TEMP\Sons of Anarchy\Sons.Of.Anarchy.S02E02.Small.Tears.HDTV.NOMAD13666.avi
 -> File 5 saved: 191.6 MB (-52.2%)
C:\000 - TEMP\Sons of Anarchy\Sons.Of.Anarchy.S02E03.Fix.HDTV.NOMAD13666.avi
 -> File 6 saved: 173.8 MB (-47.1%)
C:\000 - TEMP\Sons of Anarchy\Sons.Of.Anarchy.S02E04.Eureka.HDTV.NOMAD13666.avi
 -> File 7 saved: 159.2 MB (-43.2%)
C:\000 - TEMP\Sons of Anarchy\Sons.Of.Anarchy.S02E05.Smite.HDTV.NOMAD13666.avi
 -> File 8 saved: 184.9 MB (-50.5%)
C:\000 - TEMP\Sons of Anarchy\Sons.Of.Anarchy.S02E06.Faix.Cerebri.HDTV.NOMAD13666.avi
 -> File 9 saved: 182.1 MB (-49.9%)
C:\000 - TEMP\Sons of Anarchy\Sons.of.Anarchy.S03E01.So.NOMAD13666.avi
 -> File 10 saved: 334.2 MB (-57.9%)
C:\000 - TEMP\Sons of Anarchy\Sons.of.Anarchy.S03E02.Oiled.NOMAD13666.avi
 -> File 11 saved: 165.9 MB (-45.2%)
C:\000 - TEMP\Sons of Anarchy\Sons.of.Anarchy.S03E03.Caregiver.HDTV.XviD-FQM.avi
 -> File 12 saved: 176.4 MB (-48.1%)
C:\000 - TEMP\Sons of Anarchy\Sons.of.Anarchy.S03E04.HDTV.XviD-P0W4.avi
 -> File 13 saved: 199.8 MB (-54.4%)
C:\000 - TEMP\Sons of Anarchy\Sons.of.Anarchy.S03E05.Turning.and.Turning.HDTV.XviD-FQM.avi
 -> File 14 saved: 194.0 MB (-52.8%)
C:\000 - TEMP\Sons of Anarchy\Sons.of.Anarchy.S03E06.The.Push.HDTV.XviD-FQM.avi
 -> File 15 saved: 191.3 MB (-52.1%)
C:\000 - TEMP\Sons of Anarchy\Sons.of.Anarchy.S03E07.Widening.Gyre.NOMAD13666.avi
 -> File 16 saved: 185.9 MB (-50.6%)
C:\000 - TEMP\Sons of Anarchy\Sons.of.Anarchy.S03E08.Lochan.Mor.NOMAD13666.avi
 -> File 17 saved: 309.0 MB (-53.5%)
C:\000 - TEMP\Sons of Anarchy\Sons.of.Anarchy.S03E09.Turas.NOMAD13666.avi
 -> File 18 saved: 172.9 MB (-47.1%)
C:\000 - TEMP\Sons of Anarchy\Sons.of.Anarchy.S03E10.Firinne.NOMAD13666.avi
 -> File 19 saved: 187.5 MB (-51.0%)
C:\000 - TEMP\Sons of Anarchy\Sons.of.Anarchy.S03E11.Bainne.NOMAD13666.avi
 -> File 20 saved: 168.1 MB (-45.8%)
C:\000 - TEMP\Sons of Anarchy\Sons.of.Anarchy.S03E12.June.Wedding.NOMAD13666.avi
 -> File 21 saved: 163.2 MB (-44.5%)
C:\000 - TEMP\Sons of Anarchy\Sons.of.Anarchy.S03E13.NS.NOMAD13666.avi
 -> File 22 saved: 271.5 MB (-47.1%)

*** Total disk space saved: 4.6 GB (-50.6%)

C:\000 - TEMP\Casablanca.avi
 -> File 1 saved: 290.4 MB (-39.5%)

*** Total disk space saved: 290.4 MB (-39.5%)

C:\000 - TEMP\Casablanca.avi
 -> File 1 saved: 290.4 MB (-39.5%)
C:\000 - TEMP\Doctor Who - S08,E01 [1971] - Terror of the Autons - Episode 1.mp4
 -> File 2 saved: 29.9 MB (-24.5%)

*** Total disk space saved: 320.3 MB (-37.4%)

C:\000 - TEMP\Becker\Becker S01E01 - Pilot.mpg
 -> File 1 saved: 156.7 MB (-67.8%)
C:\000 - TEMP\Becker\Becker S01E02 - Take These Pills And Shove 'Em.mpg
 -> File 2 saved: 156.8 MB (-69.9%)
C:\000 - TEMP\Becker\Becker S01E03 - Sex In The Inner City.mpg
 -> File 3 saved: 158.0 MB (-71.7%)
C:\000 - TEMP\Becker\Becker S01E04 - Tell Me Lies.mpg
 -> File 4 saved: 157.5 MB (-70.3%)
C:\000 - TEMP\Becker\Becker S01E05 - My Dinner With Becker.mpg
 -> File 5 saved: 163.6 MB (-73.1%)
C:\000 - TEMP\Becker\Becker S01E06 - Man Plans God Laughs.mpg
 -> File 6 saved: 162.1 MB (-72.6%)
C:\000 - TEMP\Becker\Becker S01E07 - City Lights.mpg
 -> File 7 saved: 161.6 MB (-72.3%)
C:\000 - TEMP\Becker\Becker S01E08 - Physician Heal Thyself.mpg
 -> File 8 saved: 163.6 MB (-73.1%)
C:\000 - TEMP\Becker\Becker S01E09 - Choose Me.mpg
 -> File 9 saved: 160.1 MB (-71.6%)
C:\000 - TEMP\Becker\Becker S01E10 - P.C. World.mpg
 -> File 10 saved: 152.2 MB (-69.8%)
C:\000 - TEMP\Becker\Becker S01E11 - Scriptus Interruptus.mpg
 -> File 11 saved: 152.8 MB (-68.2%)
C:\000 - TEMP\Becker\Becker S01E12 - Love Lies Bleeding.mpg
 -> File 12 saved: 152.0 MB (-68.1%)
C:\000 - TEMP\Becker\Becker S01E13 - Becker The Elder.mpg
 -> File 13 saved: 155.8 MB (-69.7%)
C:\000 - TEMP\Becker\Becker S01E14 - Larry Spoke.mpg
 -> File 14 saved: 156.6 MB (-69.9%)
C:\000 - TEMP\Becker\Becker S01E15 - Activate Your Choices.mpg
 -> File 15 saved: 151.1 MB (-70.2%)
C:\000 - TEMP\Becker\Becker S01E16 - Limits And Boundaries.mpg
 -> File 16 saved: 151.1 MB (-67.6%)
C:\000 - TEMP\Becker\Becker S01E17 - Partial Law.mpg
 -> File 17 saved: 152.8 MB (-70.0%)
C:\000 - TEMP\Becker\Becker S01E18 - Saving Harvey Cohen.avi
 -> File 18 saved: 105.4 MB (-55.7%)
C:\000 - TEMP\Becker\Becker S01E19 - Truth And Consequences.mpg
 -> File 19 saved: 147.8 MB (-66.2%)
C:\000 - TEMP\Becker\Becker S01E20 - Drive They Said.mpg
 -> File 20 saved: 158.1 MB (-70.8%)
C:\000 - TEMP\Becker\Becker S01E21 - Lucky Day.mpg
 -> File 21 saved: 158.8 MB (-71.0%)
C:\000 - TEMP\Becker\Becker S01E22 - Regarding Reggie.mpg
 -> File 22 saved: 163.8 MB (-73.3%)
C:\000 - TEMP\Becker\Becker S02E01 - Point Of Contact.mpg
 -> File 23 saved: 152.2 MB (-69.0%)
C:\000 - TEMP\Becker\Becker S02E02 - Imm-oral Fixations.mpg
 -> File 24 saved: 146.9 MB (-66.6%)
C:\000 - TEMP\Becker\Becker S02E03 - Cyrano De Beckerac.mpg
 -> File 25 saved: 145.9 MB (-66.2%)
C:\000 - TEMP\Becker\Becker S02E04 - Linda quits.mpg
 -> File 26 saved: 151.5 MB (-68.7%)
C:\000 - TEMP\Becker\Becker S02E05 - My Boyfriend's Back.mpg
 -> File 27 saved: 146.3 MB (-68.9%)
C:\000 - TEMP\Becker\Becker S02E06 - Shovel Off To Buffalo.mpg
 -> File 28 saved: 148.4 MB (-67.2%)
C:\000 - TEMP\Becker\Becker S02E07 - He Said She Said.mpg
 -> File 29 saved: 153.7 MB (-69.7%)
C:\000 - TEMP\Becker\Becker S02E08 - Strumble In The Bronx.mpg
 -> File 30 saved: 144.8 MB (-66.2%)
C:\000 - TEMP\Becker\Becker S02E09 - Hate Thy Neighbor.mpg
 -> File 31 saved: 160.2 MB (-72.7%)
C:\000 - TEMP\Becker\Becker S02E10 - Pain In The Aspirin.mpg
 -> File 32 saved: 160.9 MB (-72.9%)
C:\000 - TEMP\Becker\Becker S02E11 - Blind Curve.mpg
 -> File 33 saved: 161.3 MB (-74.3%)
C:\000 - TEMP\Becker\Becker S02E12 - Santa On Ice.mpg
 -> File 34 saved: 135.3 MB (-63.1%)
C:\000 - TEMP\Becker\Becker S02E13 - The Hypocratic Oath.avi
 -> File 35 saved: 104.5 MB (-56.7%)
C:\000 - TEMP\Becker\Becker S02E14 - The Rumor.avi
 -> File 36 saved: 103.1 MB (-55.6%)
C:\000 - TEMP\Becker\Becker S02E15 - All the rage.mpg
 -> File 37 saved: 154.6 MB (-70.6%)
C:\000 - TEMP\Becker\Becker S02E16 - Old Yeller.mpg
 -> File 38 saved: 146.9 MB (-68.0%)
C:\000 - TEMP\Becker\Becker S02E17 - The roast that ruined them.mpg
 -> File 39 saved: 155.1 MB (-70.2%)
C:\000 - TEMP\Becker\Becker S02E18 - For Whom The Toll Calls.mpg
 -> File 40 saved: 152.2 MB (-67.5%)
C:\000 - TEMP\Becker\Becker S02E19 - The Bearer Of Bad Tidings.avi
 -> File 41 saved: 96.1 MB (-51.2%)
C:\000 - TEMP\Becker\Becker S02E20 - One angry man.avi
 -> File 42 saved: 137.7 MB (-66.4%)
C:\000 - TEMP\Becker\Becker S02E21 - Sight Unseen.mpg
 -> File 43 saved: 166.8 MB (-74.5%)
C:\000 - TEMP\Becker\Becker S02E22 - Crosstalk.avi
 -> File 44 saved: 105.4 MB (-56.6%)
C:\000 - TEMP\Becker\Becker S02E23 - Cooked.avi
 -> File 45 saved: 109.0 MB (-55.2%)
C:\000 - TEMP\Becker\Becker S02E24 - Panic On 86th.mpg
 -> File 46 saved: 170.4 MB (-74.6%)
C:\000 - TEMP\Becker\Becker S03E01 - The Film Critic.avi
 -> File 47 saved: 24.0 MB (-13.5%)
C:\000 - TEMP\Becker\Becker S03E02 - Super Bob.avi
 -> File 48 saved: 15.2 MB (-8.5%)
C:\000 - TEMP\Becker\Becker S03E03 - One Wong Move.avi
 -> File 49 saved: 122.6 MB (-68.7%)
C:\000 - TEMP\Becker\Becker S03E04 - What Indifference A Day Makes.avi
 -> File 50 saved: 20.1 MB (-11.3%)
C:\000 - TEMP\Becker\Becker S03E05 - The Usual Suspects.avi
 -> File 51 saved: 73.8 MB (-40.1%)
C:\000 - TEMP\Becker\Becker S03E06 - The Wrong Man.avi
 -> File 52 saved: 127.5 MB (-71.5%)
C:\000 - TEMP\Becker\Becker S03E07 - Beckerethics.avi
 -> File 53 saved: 19.8 MB (-11.1%)
C:\000 - TEMP\Becker\Becker S03E08 - Smoke 'Em If You Got 'Em.avi
 -> File 54 saved: 122.2 MB (-68.3%)
C:\000 - TEMP\Becker\Becker S03E09 - Dr. Angry Head.avi
 -> File 55 saved: 6.7 MB (-3.8%)
C:\000 - TEMP\Becker\Becker S03E10 - Margaret's Dream.avi
 -> File 56 saved: 17.0 MB (-9.6%)
C:\000 - TEMP\Becker\Becker S03E11 - Heart Breaker.avi
 -> File 57 saved: 19.2 MB (-10.7%)
C:\000 - TEMP\Becker\Becker S03E12 - Trouble With Harry.avi
 -> File 58 saved: 11.7 MB (-6.6%)
C:\000 - TEMP\Becker\Becker S03E13 - Princess Cruise.avi
 -> File 59 saved: 21.0 MB (-11.8%)
C:\000 - TEMP\Becker\Becker S03E14 - Pretty Poison.avi
 -> File 60 saved: 34.2 MB (-19.2%)
C:\000 - TEMP\Becker\Becker S03E15 - 2001 Graduation Odyssey.avi
 -> File 61 saved: 23.8 MB (-13.3%)
C:\000 - TEMP\Becker\Becker S03E16 - Elder Hostile.avi
 -> File 62 saved: 18.3 MB (-10.3%)
C:\000 - TEMP\Becker\Becker S03E17 - Ugly Truth.avi
 -> File 63 saved: 14.5 MB (-8.1%)
C:\000 - TEMP\Becker\Becker S03E18 - More You Know.avi
 -> File 64 saved: 18.3 MB (-10.4%)
C:\000 - TEMP\Becker\Becker S03E19 - You Say Gay Son I Say Godson.avi
 -> File 65 saved: 29.1 MB (-16.3%)
C:\000 - TEMP\Becker\Becker S03E20 - Nocturnal Omissions.avi
 -> File 66 saved: 28.8 MB (-16.2%)
C:\000 - TEMP\Becker\Becker S03E21 - Tormentor.avi
 -> File 67 saved: 5.8 MB (-3.3%)
C:\000 - TEMP\Becker\Becker S03E22 - Small Wonder.avi
 -> File 68 saved: 16.6 MB (-9.4%)
C:\000 - TEMP\Becker\Becker S03E23 - Sue You.avi
 -> File 69 saved: 19.2 MB (-11.0%)
C:\000 - TEMP\Becker\Becker S03E24 - Trials And Defibrillations.avi
 -> File 70 saved: 7.4 MB (-4.2%)
C:\000 - TEMP\Becker\Becker S04E01 - Psycho Therapy.avi
 -> File 71 saved: 72.4 MB (-37.2%)
C:\000 - TEMP\Becker\Becker S04E02 - Breakfast Of Chumpions.avi
 -> File 72 saved: 65.9 MB (-33.7%)
C:\000 - TEMP\Becker\Becker S04E03 - Jake's Jaunt.avi
 -> File 73 saved: 58.6 MB (-30.1%)
C:\000 - TEMP\Becker\Becker S04E04 - Dog Days.avi
 -> File 74 saved: 25.6 MB (-13.9%)
C:\000 - TEMP\Becker\Becker S04E05 - Really Good Advice.avi
 -> File 75 saved: 60.5 MB (-30.1%)
C:\000 - TEMP\Becker\Becker S04E06 - Get Me Out Of Here.avi
 -> File 76 saved: 29.6 MB (-15.5%)
C:\000 - TEMP\Becker\Becker S04E07 - Hanging With Jake.avi
 -> File 77 saved: 34.0 MB (-17.5%)
C:\000 - TEMP\Becker\Becker S04E08 - Dinner And A Showdown.avi
 -> File 78 saved: 71.0 MB (-32.8%)
C:\000 - TEMP\Becker\Becker S04E09 - The Buddy System.avi
 -> File 79 saved: 41.6 MB (-21.9%)
C:\000 - TEMP\Becker\Becker S04E10 - The Ghost Of Christmas Presents.avi
 -> File 80 saved: 36.0 MB (-19.0%)
C:\000 - TEMP\Becker\Becker S04E11 - Another Tricky Day.avi
 -> File 81 saved: 40.0 MB (-20.1%)
C:\000 - TEMP\Becker\Becker S04E12 - The Ex Files.avi
 -> File 82 saved: 40.3 MB (-21.6%)
C:\000 - TEMP\Becker\Becker S04E13 - Barter Sauce.avi
 -> File 83 saved: 38.5 MB (-19.6%)
C:\000 - TEMP\Becker\Becker S04E14 - V Day.avi
 -> File 84 saved: 49.7 MB (-28.7%)
C:\000 - TEMP\Becker\Becker S04E15 - It Had To Be Ew.avi
 -> File 85 saved: 27.8 MB (-14.4%)
C:\000 - TEMP\Becker\Becker S04E16 - Let's Talk About Sex.avi
 -> File 86 saved: 37.1 MB (-19.4%)
C:\000 - TEMP\Becker\Becker S04E17 - Picture Imperfect.avi
 -> File 87 saved: 41.2 MB (-21.3%)
C:\000 - TEMP\Becker\Becker S04E18 - Talking Points.avi
 -> File 88 saved: 34.5 MB (-18.6%)
C:\000 - TEMP\Becker\Becker S04E19 - Too Much, Too Late.avi
 -> File 89 saved: 36.7 MB (-19.5%)
C:\000 - TEMP\Becker\Becker S04E20 - Piece Talks.avi
 -> File 90 saved: 53.2 MB (-27.0%)
C:\000 - TEMP\Becker\Becker S04E21 - Parannoyed.avi
 -> File 91 saved: 36.5 MB (-19.7%)
C:\000 - TEMP\Becker\Becker S04E22 - Missteaks.avi
 -> File 92 saved: 38.2 MB (-21.3%)
C:\000 - TEMP\Becker\Becker S04E23 - Much Ado About Nothing I.avi
 -> File 93 saved: 47.7 MB (-24.3%)
C:\000 - TEMP\Becker\Becker S04E24 - Everybody Loves Becker II.avi
 -> File 94 saved: 34.6 MB (-17.5%)
C:\000 - TEMP\Becker\Becker S05E01 - Someones In The Kitchen With Reggie.avi
 -> File 95 saved: 43.0 MB (-21.8%)
C:\000 - TEMP\Becker\Becker S05E02 - Do The Right Thing.avi
 -> File 96 saved: 32.9 MB (-16.5%)
C:\000 - TEMP\Becker\Becker S05E03 - L.A. Woman.avi
 -> File 97 saved: 47.3 MB (-24.3%)
C:\000 - TEMP\Becker\Becker S05E04 - And The Heartbeat Goes On.avi
 -> File 98 saved: 39.4 MB (-20.8%)
C:\000 - TEMP\Becker\Becker S05E05 - The Grand Gesture.avi
 -> File 99 saved: 39.8 MB (-21.3%)
C:\000 - TEMP\Becker\Becker S05E06 - The 100th.avi
 -> File 100 saved: 37.5 MB (-19.3%)
C:\000 - TEMP\Becker\Becker S05E07 - Papa Does Preach.avi
 -> File 101 saved: 48.2 MB (-25.7%)
C:\000 - TEMP\Becker\Becker S05E08 - Atlas Shirked.avi
 -> File 102 saved: 46.4 MB (-24.0%)
C:\000 - TEMP\Becker\Becker S05E09 - Blind Injustice.avi
 -> File 103 saved: 32.1 MB (-16.4%)
C:\000 - TEMP\Becker\Becker S05E10 - Chrismess.avi
 -> File 104 saved: 39.6 MB (-20.4%)
C:\000 - TEMP\Becker\Becker S05E11 - Once Upon A Time.avi
 -> File 105 saved: 37.2 MB (-20.3%)
C:\000 - TEMP\Becker\Becker S05E12 - Bad To The Bone.avi
 -> File 106 saved: 17.5 MB (-8.8%)
C:\000 - TEMP\Becker\Becker S05E13 - I've Got Friends I Haven't Used Yet.avi
 -> File 107 saved: 42.8 MB (-23.4%)
C:\000 - TEMP\Becker\Becker S05E14 - The Pain In The Neck.avi
 -> File 108 saved: 42.0 MB (-22.1%)
C:\000 - TEMP\Becker\Becker S05E15 - Nightmare On Becker Street.avi
 -> File 109 saved: 41.9 MB (-22.1%)
C:\000 - TEMP\Becker\Becker S05E16 - The Job.avi
 -> File 110 saved: 32.0 MB (-17.0%)
C:\000 - TEMP\Becker\Becker S05E17 - Thank You For Not Smoking.avi
 -> File 111 saved: 42.0 MB (-21.5%)
C:\000 - TEMP\Becker\Becker S05E18 - Amanda Moves Out.avi
 -> File 112 saved: 46.6 MB (-23.4%)
C:\000 - TEMP\Becker\Becker S05E19 - Ms. Fortune.avi
 -> File 113 saved: 23.4 MB (-12.2%)
C:\000 - TEMP\Becker\Becker S05E20 - Mr And Ms Conception.avi
 -> File 114 saved: 47.9 MB (-24.8%)
C:\000 - TEMP\Becker\Becker S05E21 - Chriss Ex.avi
 -> File 115 saved: 36.8 MB (-19.1%)
C:\000 - TEMP\Becker\Becker S05E22 - Daytime Believer.avi
 -> File 116 saved: 40.8 MB (-21.6%)
C:\000 - TEMP\Becker\Becker S06E01 - What's Love Got To Do With It.avi
 -> File 117 saved: 53.6 MB (-27.8%)
C:\000 - TEMP\Becker\Becker S06E02 - Dates And Nutes.avi
 -> File 118 saved: 48.0 MB (-24.6%)
C:\000 - TEMP\Becker\Becker S06E03 - A Little Homance.avi
 -> File 119 saved: 134.5 MB (-62.0%)
C:\000 - TEMP\Becker\Becker S06E04 - Spontaneous Combustion.avi
 -> File 120 saved: 128.1 MB (-61.0%)
C:\000 - TEMP\Becker\Becker S06E05 - Afterglow.avi
 -> File 121 saved: 153.5 MB (-63.1%)
C:\000 - TEMP\Becker\Becker S06E06 - The Unbelievable Wrongness Of Talking.avi
 -> File 122 saved: 45.9 MB (-24.3%)
C:\000 - TEMP\Becker\Becker S06E07 - Sister Spoils The Turkey.avi
 -> File 123 saved: 38.3 MB (-20.8%)
C:\000 - TEMP\Becker\Becker S06E08 - Chock Full 'O Nuts.avi
 -> File 124 saved: 27.9 MB (-14.4%)
C:\000 - TEMP\Becker\Becker S06E09 - A First Class Flight.avi
 -> File 125 saved: 138.0 MB (-59.8%)
C:\000 - TEMP\Becker\Becker S06E10 - Margaret Sings The Blues.avi
 -> File 126 saved: 47.9 MB (-28.4%)
C:\000 - TEMP\Becker\Becker S06E11 - Snow Means Snow.avi
 -> File 127 saved: 81.2 MB (-44.1%)
C:\000 - TEMP\Becker\Becker S06E12 - Subway Story.avi
 -> File 128 saved: 86.9 MB (-47.2%)
C:\000 - TEMP\Becker\Becker S06E13 - D.N.R..avi
 -> File 129 saved: 152.1 MB (-62.3%)

*** Total disk space saved: 10.7 GB (-41.5%)

C:\000 - TEMP\Movies and Videos - Toni_HDD\Ace.Ventura.When.Nature.Calls.1995.DivX.English(NoSubs) [Stenger].avi
 -> File 1 saved: -123,322,880.0 bytes (8.1%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Ace.Ventura_Pet.Detective.1994.Extended.DVDRip.XviD.MP3-Idiocracy.avi
 -> File 2 saved: 339.4 MB (-34.0%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Dr Blowhole's Revenge.DVDRip.XviD.AC3-playXD.avi
 -> File 3 saved: 146.8 MB (-51.8%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Empire State.2013.DVDRip.XviD-PTpOWeR.avi
 -> File 4 saved: 369.1 MB (-50.2%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Mama.2013.DVDRip.XviD-D2.avi
 -> File 5 saved: 942.8 MB (-68.1%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Monsters University.avi
 -> File 6 saved: 646.8 MB (-55.5%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Narnia 3 The Chronicles Of Narnia The Voyage Of The Dawn Treader - exvid-narnia3-cd1.avi
 -> File 7 saved: 313.3 MB (-42.7%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Narnia 3 The Chronicles Of Narnia The Voyage Of The Dawn Treader - exvid-narnia3-cd2.avi
 -> File 8 saved: 334.6 MB (-45.6%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\New Years Eve.2011.BRRip.XviD.AbSurdiTy.avi
 -> File 9 saved: -30,495,735.0 bytes (4.1%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Next.avi
 -> File 10 saved: 384.4 MB (-52.3%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Ninja Scroll.avi
 -> File 11 saved: 344.8 MB (-47.2%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\No Strings Attached.avi
 -> File 12 saved: 340.3 MB (-46.4%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Not Another Teen Movie.2001.UNRATED.DC.DVDRip.XviD-FiNaLe.avi
 -> File 13 saved: 267.5 MB (-36.7%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Now You See Me(2013) RERip EXTENDED BRRip  XviD - ViCKY.avi
 -> File 14 saved: 197.3 MB (-23.7%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Old Dogs.avi
 -> File 15 saved: 237.1 MB (-32.4%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Panic Button.avi
 -> File 16 saved: 427.8 MB (-58.3%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Paul Blart Mall Cop.avi
 -> File 17 saved: 343.4 MB (-46.8%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Percy Jackson The Lightning Thief DVDR.avi
 -> File 18 saved: 157.6 MB (-21.5%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Peter Pan.avi
 -> File 19 saved: 300.0 MB (-31.3%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Phenomenon.cd1.DVDRip.Xvid-KlockreN.avi
 -> File 20 saved: 404.1 MB (-55.0%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Phenomenon.cd2.DVDRip.Xvid-KlockreN.avi
 -> File 21 saved: 402.0 MB (-54.8%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Planet of the Apes.2001.BDRip.XviD-VoXHD.avi
 -> File 22 saved: 962.4 MB (-41.7%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Predator - Ultimate Hunter Edition [1987,Digitally Remastered].BRRIP.720P.X264.NiKoN.mp4
 -> File 23 saved: -62,563,679.0 bytes (4.7%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Predators [2010].avi
 -> File 24 saved: 1.2 GB (-37.2%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Priest.2011.R5.LiNE.AC3.XViD-EP1C.avi
 -> File 25 saved: 938.3 MB (-63.9%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Prince of Persia The Sands of Time.avi
 -> File 26 saved: 154.3 MB (-21.0%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Public Enemies.2009.1CD.DVDRip.XviD.AC3.Mr.KiLLeR[IPT-Release].avi
 -> File 27 saved: -158,461,018.0 bytes (21.8%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Punisher - War Zone .avi
 -> File 28 saved: 287.0 MB (-39.0%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Push [2009]DvDrip[Eng]-FXG.avi
 -> File 29 saved: 121.1 MB (-16.5%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Race To Witch Mountain.avi
 -> File 30 saved: 336.8 MB (-45.8%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Real Steel.2011.DVDRip.XviD-3LT0N.avi
 -> File 31 saved: 161.9 MB (-19.3%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Red Dog.avi
 -> File 32 saved: 341.3 MB (-46.5%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Red Riding Hood.2011.R5.XviD-BiDA.avi
 -> File 33 saved: 371.1 MB (-50.4%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Red Tails.2012.DVDRip.XviD-SPARKS.cd1.avi
 -> File 34 saved: 366.7 MB (-50.0%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Red Tails.2012.DVDRip.XviD-SPARKS.cd2.avi
 -> File 35 saved: 383.6 MB (-52.5%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Red.avi
 -> File 36 saved: 371.1 MB (-50.5%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Resident Evil After Life.avi
 -> File 37 saved: 773.5 MB (-52.5%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Rise of the Planet of the Apes 2011 DVDRIP XVID AC3 - SCR0N.avi
 -> File 38 saved: -19,452,366.0 bytes (2.7%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Robin Hood.avi
 -> File 39 saved: 1.0 GB (-41.7%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\RoboDoc.avi
 -> File 40 saved: 243.8 MB (-33.2%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Robots.avi
 -> File 41 saved: 523.9 MB (-59.2%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Rush Hour 2.avi
 -> File 42 saved: 251.1 MB (-34.4%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Rush Hour 3.avi
 -> File 43 saved: 277.6 MB (-37.9%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Rush Hour.avi
 -> File 44 saved: 208.9 MB (-28.6%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Safe House.2012.DVDRiP.XviD.AC3-REFiLL.avi
 -> File 45 saved: 1.2 GB (-56.9%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\School for Scoundrels.avi
 -> File 46 saved: 261.0 MB (-35.5%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Scott Pilgrim vs the World CD1.avi
 -> File 47 saved: 342.7 MB (-46.7%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Scott Pilgrim vs the World CD2.avi
 -> File 48 saved: 379.0 MB (-51.8%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Season of the Witch 2011 DVDRip Xvid AC3 - DiVERSiTY.avi
 -> File 49 saved: 242.4 MB (-23.6%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Secondhand Lions 2003.avi
 -> File 50 saved: 169.3 MB (-23.0%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\See No Evil, Hear No Evil  DVDRIP XVID AC3 Purple Dragon.avi
 -> File 51 saved: 363.0 MB (-29.1%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Seeking Justice.2011.DVDRip.XVID.AC3.HQ.Hive-CM8.avi
 -> File 52 saved: 897.8 MB (-52.9%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Seven.Pounds.Xvid.AC3.BRRip.ViSiON..avi
 -> File 53 saved: 522.8 MB (-22.3%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Sex and the City - devise-satcbr.avi
 -> File 54 saved: 1.6 GB (-54.7%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Sex And The City 2 2010 BRRip XvidHD 720p-NPW.avi
 -> File 55 saved: 1.6 GB (-41.1%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Shark Tale.avi
 -> File 56 saved: 266.3 MB (-36.3%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Sharknado!.avi
 -> File 57 saved: 133.3 MB (-18.2%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Change Up.DVDRip.XviD-TARGET-cd1.avi
 -> File 58 saved: 331.8 MB (-45.2%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Change Up.DVDRip.XviD-TARGET-cd2.avi
 -> File 59 saved: 375.7 MB (-51.3%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Chronicles Of Riddick DC.avi
 -> File 60 saved: 1.4 GB (-63.8%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Conjuring 2013 READNFO VODRiP XViD UNiQUE.avi
 -> File 61 saved: 1.5 GB (-100.0%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Curious Case of Benjamin Button.avi
 -> File 62 saved: 2.5 GB (-100.0%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Human Centipede [2011].mp4
 -> File 63 saved: 673.0 MB (-100.0%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Karate Kid.2010.proper.bdrip.xvid-imbt-cd1.avi
 -> File 64 saved: 733.2 MB (-100.0%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Karate Kid.2010.proper.bdrip.xvid-imbt-cd2.avi
 -> File 65 saved: 733.9 MB (-100.0%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Return of the Revenge of Dr Blowhole.Pt.1.DVDRip.XviD-playXD.avi
 -> File 66 saved: 346.2 MB (-100.0%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Return of the Revenge of Dr Blowhole.Pt.2.DVDRip.XviD-playXD.avi
 -> File 67 saved: 362.7 MB (-100.0%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Spiderwick Chronicles.avi
 -> File 68 saved: 733.7 MB (-100.0%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Stepfather.avi
 -> File 69 saved: 730.6 MB (-100.0%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Sweetest Thing - tstu-shk.avi
 -> File 70 saved: 734.2 MB (-100.0%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Switch.avi
 -> File 71 saved: 1.4 GB (-100.0%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Three Musketeers.avi
 -> File 72 saved: 730.8 MB (-100.0%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Time Travelers Wife.avi
 -> File 73 saved: 732.5 MB (-100.0%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Town[2010]DvDrip english.avi
 -> File 74 saved: 839.1 MB (-100.0%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Truman Show.avi
 -> File 75 saved: 734.6 MB (-100.0%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Untouchables Special Collector's Edition 1987 DvDrip[Eng]-AXMatt.avi
 -> File 76 saved: 840.3 MB (-100.0%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Village.2004.DvDRip.XviD.AC3-MAGNAT.avi
 -> File 77 saved: 843.6 MB (-100.0%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Wild Thornberrys 186.2 Movie 2002  DUAL  CD1.avi
 -> File 78 saved: 732.3 MB (-100.0%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Wild Thornberrys 186.2 Movie 2002  DUAL  CD2.avi
 -> File 79 saved: 735.5 MB (-100.0%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Wild Thornberrys 192 Rugrats-Go Wild Movie DVDRip Xvid ReourceRG Kids Release Reidy.avi
 -> File 80 saved: 734.0 MB (-100.0%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The X Files__alli-xfiler5-xvid.avi
 -> File 81 saved: 732.4 MB (-100.0%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Young Victoria CD 1.avi
 -> File 82 saved: 734.2 MB (-100.0%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Young Victoria CD 2.avi
 -> File 83 saved: 733.8 MB (-100.0%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Zack and Mery Make A Porno - bald-zac.avi
 -> File 84 saved: 734.7 MB (-100.0%)

*** Total disk space saved: 46.3 GB (-53.7%)

C:\000 - TEMP\Movies and Videos - Toni_HDD\Ace.Ventura.When.Nature.Calls.1995.DivX.English(NoSubs) [Stenger].avi
 -> File 1 saved: -123,322,880.0 bytes (8.1%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Ace.Ventura_Pet.Detective.1994.Extended.DVDRip.XviD.MP3-Idiocracy.avi
 -> File 2 saved: 339.4 MB (-34.0%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Dr Blowhole's Revenge.DVDRip.XviD.AC3-playXD.avi
 -> File 3 saved: 146.8 MB (-51.8%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Empire State.2013.DVDRip.XviD-PTpOWeR.avi
 -> File 4 saved: 369.1 MB (-50.2%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Mama.2013.DVDRip.XviD-D2.avi
 -> File 5 saved: 942.8 MB (-68.1%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Monsters University.avi
 -> File 6 saved: 646.8 MB (-55.5%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Narnia 3 The Chronicles Of Narnia The Voyage Of The Dawn Treader - exvid-narnia3-cd1.avi
 -> File 7 saved: 313.3 MB (-42.7%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Narnia 3 The Chronicles Of Narnia The Voyage Of The Dawn Treader - exvid-narnia3-cd2.avi
 -> File 8 saved: 334.6 MB (-45.6%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\New Years Eve.2011.BRRip.XviD.AbSurdiTy.avi
 -> File 9 saved: -30,495,735.0 bytes (4.1%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Next.avi
 -> File 10 saved: 384.4 MB (-52.3%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Ninja Scroll.avi
 -> File 11 saved: 344.8 MB (-47.2%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\No Strings Attached.avi
 -> File 12 saved: 340.3 MB (-46.4%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Not Another Teen Movie.2001.UNRATED.DC.DVDRip.XviD-FiNaLe.avi
 -> File 13 saved: 267.5 MB (-36.7%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Now You See Me(2013) RERip EXTENDED BRRip  XviD - ViCKY.avi
 -> File 14 saved: 197.3 MB (-23.7%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Old Dogs.avi
 -> File 15 saved: 237.1 MB (-32.4%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Panic Button.avi
 -> File 16 saved: 427.8 MB (-58.3%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Paul Blart Mall Cop.avi
 -> File 17 saved: 343.4 MB (-46.8%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Percy Jackson The Lightning Thief DVDR.avi
 -> File 18 saved: 157.6 MB (-21.5%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Peter Pan.avi
 -> File 19 saved: 300.0 MB (-31.3%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Phenomenon.cd1.DVDRip.Xvid-KlockreN.avi
 -> File 20 saved: 404.1 MB (-55.0%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Phenomenon.cd2.DVDRip.Xvid-KlockreN.avi
 -> File 21 saved: 402.0 MB (-54.8%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Planet of the Apes.2001.BDRip.XviD-VoXHD.avi
 -> File 22 saved: 962.4 MB (-41.7%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Predator - Ultimate Hunter Edition [1987,Digitally Remastered].BRRIP.720P.X264.NiKoN.mp4
 -> File 23 saved: -62,563,679.0 bytes (4.7%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Predators [2010].avi
 -> File 24 saved: 1.2 GB (-37.2%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Priest.2011.R5.LiNE.AC3.XViD-EP1C.avi
 -> File 25 saved: 938.3 MB (-63.9%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Prince of Persia The Sands of Time.avi
 -> File 26 saved: 154.3 MB (-21.0%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Public Enemies.2009.1CD.DVDRip.XviD.AC3.Mr.KiLLeR[IPT-Release].avi
 -> File 27 saved: -158,461,018.0 bytes (21.8%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Punisher - War Zone .avi
 -> File 28 saved: 287.0 MB (-39.0%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Push [2009]DvDrip[Eng]-FXG.avi
 -> File 29 saved: 121.1 MB (-16.5%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Race To Witch Mountain.avi
 -> File 30 saved: 336.8 MB (-45.8%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Real Steel.2011.DVDRip.XviD-3LT0N.avi
 -> File 31 saved: 161.9 MB (-19.3%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Red Dog.avi
 -> File 32 saved: 341.3 MB (-46.5%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Red Riding Hood.2011.R5.XviD-BiDA.avi
 -> File 33 saved: 371.1 MB (-50.4%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Red Tails.2012.DVDRip.XviD-SPARKS.cd1.avi
 -> File 34 saved: 366.7 MB (-50.0%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Red Tails.2012.DVDRip.XviD-SPARKS.cd2.avi
 -> File 35 saved: 383.6 MB (-52.5%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Red.avi
 -> File 36 saved: 371.1 MB (-50.5%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Resident Evil After Life.avi
 -> File 37 saved: 773.5 MB (-52.5%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Rise of the Planet of the Apes 2011 DVDRIP XVID AC3 - SCR0N.avi
 -> File 38 saved: -19,452,366.0 bytes (2.7%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Robin Hood.avi
 -> File 39 saved: 1.0 GB (-41.7%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\RoboDoc.avi
 -> File 40 saved: 243.8 MB (-33.2%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Robots.avi
 -> File 41 saved: 523.9 MB (-59.2%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Rush Hour 2.avi
 -> File 42 saved: 251.1 MB (-34.4%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Rush Hour 3.avi
 -> File 43 saved: 277.6 MB (-37.9%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Rush Hour.avi
 -> File 44 saved: 208.9 MB (-28.6%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Safe House.2012.DVDRiP.XviD.AC3-REFiLL.avi
 -> File 45 saved: 1.2 GB (-56.9%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\School for Scoundrels.avi
 -> File 46 saved: 261.0 MB (-35.5%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Scott Pilgrim vs the World CD1.avi
 -> File 47 saved: 342.7 MB (-46.7%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Scott Pilgrim vs the World CD2.avi
 -> File 48 saved: 379.0 MB (-51.8%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Season of the Witch 2011 DVDRip Xvid AC3 - DiVERSiTY.avi
 -> File 49 saved: 242.4 MB (-23.6%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Secondhand Lions 2003.avi
 -> File 50 saved: 169.3 MB (-23.0%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\See No Evil, Hear No Evil  DVDRIP XVID AC3 Purple Dragon.avi
 -> File 51 saved: 363.0 MB (-29.1%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Seeking Justice.2011.DVDRip.XVID.AC3.HQ.Hive-CM8.avi
 -> File 52 saved: 897.8 MB (-52.9%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Seven.Pounds.Xvid.AC3.BRRip.ViSiON..avi
 -> File 53 saved: 522.8 MB (-22.3%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Sex and the City - devise-satcbr.avi
 -> File 54 saved: 1.6 GB (-54.7%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Sex And The City 2 2010 BRRip XvidHD 720p-NPW.avi
 -> File 55 saved: 1.6 GB (-41.1%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Shark Tale.avi
 -> File 56 saved: 266.3 MB (-36.3%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Sharknado!.avi
 -> File 57 saved: 133.3 MB (-18.2%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Change Up.DVDRip.XviD-TARGET-cd1.avi
 -> File 58 saved: 331.8 MB (-45.2%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Change Up.DVDRip.XviD-TARGET-cd2.avi
 -> File 59 saved: 375.7 MB (-51.3%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Chronicles Of Riddick DC.avi
 -> File 60 saved: 1.2 GB (-52.6%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Conjuring 2013 READNFO VODRiP XViD UNiQUE.avi
 -> File 61 saved: 995.3 MB (-66.8%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Curious Case of Benjamin Button.avi
 -> File 62 saved: 1.7 GB (-65.7%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Human Centipede [2011].mp4
 -> File 63 saved: 210.2 MB (-31.2%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Karate Kid.2010.proper.bdrip.xvid-imbt-cd1.avi
 -> File 64 saved: 159.7 MB (-21.8%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Karate Kid.2010.proper.bdrip.xvid-imbt-cd2.avi
 -> File 65 saved: 163.8 MB (-22.3%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Return of the Revenge of Dr Blowhole.Pt.1.DVDRip.XviD-playXD.avi
 -> File 66 saved: 198.9 MB (-57.4%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Return of the Revenge of Dr Blowhole.Pt.2.DVDRip.XviD-playXD.avi
 -> File 67 saved: 207.9 MB (-57.3%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Spiderwick Chronicles.avi
 -> File 68 saved: 263.8 MB (-35.9%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Stepfather.avi
 -> File 69 saved: 355.2 MB (-48.6%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Sweetest Thing - tstu-shk.avi
 -> File 70 saved: 60.8 MB (-8.3%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Switch.avi
 -> File 71 saved: 867.1 MB (-59.9%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Three Musketeers.avi
 -> File 72 saved: 325.8 MB (-44.6%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Time Travelers Wife.avi
 -> File 73 saved: 345.5 MB (-47.2%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Town[2010]DvDrip english.avi
 -> File 74 saved: 374.2 MB (-44.6%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Truman Show.avi
 -> File 75 saved: 290.2 MB (-39.5%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Untouchables Special Collector's Edition 1987 DvDrip[Eng]-AXMatt.avi
 -> File 76 saved: 266.8 MB (-31.8%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Village.2004.DvDRip.XviD.AC3-MAGNAT.avi
 -> File 77 saved: 116.8 MB (-13.8%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Wild Thornberrys 186.2 Movie 2002  DUAL  CD1.avi
 -> File 78 saved: 411.5 MB (-56.2%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Wild Thornberrys 186.2 Movie 2002  DUAL  CD2.avi
 -> File 79 saved: 440.8 MB (-59.9%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Wild Thornberrys 192 Rugrats-Go Wild Movie DVDRip Xvid ReourceRG Kids Release Reidy.avi
 -> File 80 saved: 294.8 MB (-40.2%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The X Files__alli-xfiler5-xvid.avi
 -> File 81 saved: 362.9 MB (-49.6%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Young Victoria CD 1.avi
 -> File 82 saved: 451.2 MB (-61.5%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Young Victoria CD 2.avi
 -> File 83 saved: 473.0 MB (-64.5%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Zack and Mery Make A Porno - bald-zac.avi
 -> File 84 saved: 236.9 MB (-32.2%)

*** Total disk space saved: 35.2 GB (-40.9%)

