C:\000 - TEMP\Breaking Bad\Breaking Bad - S02,E01 - Seven Thirty-Seven.avi
 -> File 1 saved: 191.5 MB (-52.1%)
C:\000 - TEMP\Breaking Bad\Breaking Bad - S02,E02 - Grilled.avi
 -> File 2 saved: 149.1 MB (-40.6%)
C:\000 - TEMP\Breaking Bad\Breaking Bad - S02,E03 - Bit by a Dead Bee.avi
 -> File 3 saved: 200.7 MB (-54.6%)
C:\000 - TEMP\Breaking Bad\Breaking Bad - S02,E04 - Down.avi
 -> File 4 saved: 152.3 MB (-41.5%)
C:\000 - TEMP\Breaking Bad\Breaking Bad - S02,E05 - Breakage.avi
 -> File 5 saved: 158.7 MB (-43.3%)
C:\000 - TEMP\Breaking Bad\Breaking Bad - S02,E06 - Peekaboo.avi
 -> File 6 saved: 170.7 MB (-46.5%)
C:\000 - TEMP\Breaking Bad\Breaking Bad - S02,E07 - Negro Y Azul.avi
 -> File 7 saved: 161.9 MB (-44.1%)
C:\000 - TEMP\Breaking Bad\Breaking Bad - S02,E08 - Better Call Saul.avi
 -> File 8 saved: 191.6 MB (-52.0%)
C:\000 - TEMP\Breaking Bad\Breaking Bad - S02,E09 - 4 Days Out.avi
 -> File 9 saved: 173.8 MB (-47.5%)
C:\000 - TEMP\Breaking Bad\Breaking Bad - S02,E10 - Over.avi
 -> File 10 saved: 155.3 MB (-42.4%)
C:\000 - TEMP\Breaking Bad\Breaking Bad - S02,E11 - Mandala.avi
 -> File 11 saved: 169.9 MB (-46.3%)
C:\000 - TEMP\Breaking Bad\Breaking Bad - S02,E12 - Phoenix.avi
 -> File 12 saved: 176.4 MB (-48.0%)
C:\000 - TEMP\Breaking Bad\Breaking Bad - S02,E13 - ABQ.avi
 -> File 13 saved: 155.6 MB (-42.8%)
C:\000 - TEMP\Breaking Bad\Breaking Bad - S03,E01 - No Mas.avi
 -> File 14 saved: 154.1 MB (-42.0%)
C:\000 - TEMP\Breaking Bad\Breaking Bad - S03,E02 - Caballo sin Nombre.avi
 -> File 15 saved: 155.7 MB (-42.4%)
C:\000 - TEMP\Breaking Bad\Breaking Bad - S03,E03 - IFT.avi
 -> File 16 saved: 180.9 MB (-49.2%)
C:\000 - TEMP\Breaking Bad\Breaking Bad - S03,E04 - Green Light.avi
 -> File 17 saved: 172.2 MB (-46.9%)
C:\000 - TEMP\Breaking Bad\Breaking Bad - S03,E05 - Mas.avi
 -> File 18 saved: 169.6 MB (-46.2%)
C:\000 - TEMP\Breaking Bad\Breaking Bad - S03,E06 - Sunset.avi
 -> File 19 saved: 167.4 MB (-45.6%)
C:\000 - TEMP\Breaking Bad\Breaking Bad - S03,E07 - One Minute.avi
 -> File 20 saved: 185.6 MB (-50.6%)
C:\000 - TEMP\Breaking Bad\Breaking Bad - S03,E08 - I See You.avi
 -> File 21 saved: 167.8 MB (-45.7%)
C:\000 - TEMP\Breaking Bad\Breaking Bad - S03,E09 - Kafkaesque.avi
 -> File 22 saved: 175.9 MB (-47.9%)
C:\000 - TEMP\Breaking Bad\Breaking Bad - S03,E10 - Fly.avi
 -> File 23 saved: 182.2 MB (-49.6%)
C:\000 - TEMP\Breaking Bad\Breaking Bad - S03,E11 - Abiquiu.avi
 -> File 24 saved: 189.4 MB (-51.5%)
C:\000 - TEMP\Breaking Bad\Breaking Bad - S03,E12 - Half Measures.avi
 -> File 25 saved: 192.5 MB (-52.4%)
C:\000 - TEMP\Breaking Bad\Breaking Bad - S03,E13 - Full Measure.avi
 -> File 26 saved: 207.6 MB (-56.5%)

*** Total disk space saved: 4.5 GB (-47.2%)

