.

C:\000 - TEMP\Movies - Unit 6 Idiots\10,000.B.C.avi
 -> File 1 saved: 198.9 MB (-27.0%)
C:\000 - TEMP\Movies - Unit 6 Idiots\A night at the Roxbury.avi
 -> File 2 saved: 282.2 MB (-38.4%)
C:\000 - TEMP\Movies - Unit 6 Idiots\A View From the Top.avi
 -> File 3 saved: 250.3 MB (-34.1%)
C:\000 - TEMP\Movies - Unit 6 Idiots\Anger Management.avi
 -> File 4 saved: 303.4 MB (-42.2%)
C:\000 - TEMP\Movies - Unit 6 Idiots\Australia.avi
 -> File 5 saved: 588.2 MB (-37.5%)
C:\000 - TEMP\Movies - Unit 6 Idiots\Boondock Saints 2 - All Saints Day.avi
 -> File 6 saved: 451.1 MB (-53.8%)
C:\000 - TEMP\Movies - Unit 6 Idiots\Brooklyns Finest.avi
 -> File 7 saved: 710.4 MB (-48.4%)
C:\000 - TEMP\Movies - Unit 6 Idiots\Casablanca.avi
 -> File 8 saved: 291.5 MB (-39.7%)
C:\000 - TEMP\Movies - Unit 6 Idiots\Chloe.avi
 -> File 9 saved: 374.7 MB (-51.0%)
C:\000 - TEMP\Movies - Unit 6 Idiots\Crazy Beautiful.avi
 -> File 10 saved: 277.9 MB (-37.9%)
C:\000 - TEMP\Movies - Unit 6 Idiots\Dare Devil.avi
 -> File 11 saved: 362.5 MB (-41.3%)
C:\000 - TEMP\Movies - Unit 6 Idiots\Date Night.avi
 -> File 12 saved: 609.1 MB (-59.6%)
C:\000 - TEMP\Movies - Unit 6 Idiots\DOA - Dead or Alive.avi
 -> File 13 saved: 304.8 MB (-41.5%)
C:\000 - TEMP\Movies - Unit 6 Idiots\Domino.avi
 -> File 14 saved: 196.5 MB (-26.7%)
C:\000 - TEMP\Movies - Unit 6 Idiots\Dragon Wars.avi
 -> File 15 saved: 262.9 MB (-35.9%)
C:\000 - TEMP\Movies - Unit 6 Idiots\Eat Pray Love.avi
 -> File 16 saved: 590.1 MB (-40.2%)
C:\000 - TEMP\Movies - Unit 6 Idiots\Fantastic Four - Rise of the Silver Surfer.avi
 -> File 17 saved: 328.7 MB (-44.8%)
C:\000 - TEMP\Movies - Unit 6 Idiots\Greenberg.avi
 -> File 18 saved: 606.8 MB (-63.2%)
C:\000 - TEMP\Movies - Unit 6 Idiots\Hannibal Rising.AVI
 -> File 19 saved: 358.2 MB (-48.8%)
C:\000 - TEMP\Movies - Unit 6 Idiots\Inception.avi
 -> File 20 saved: 875.6 MB (-58.7%)
C:\000 - TEMP\Movies - Unit 6 Idiots\Max Payne.avi
 -> File 21 saved: 286.8 MB (-39.0%)
C:\000 - TEMP\Movies - Unit 6 Idiots\Next Friday[2000]DvDrip[Eng]-BugZ.avi
 -> File 22 saved: 256.5 MB (-34.9%)
C:\000 - TEMP\Movies - Unit 6 Idiots\Prince Of Persia.avi
 -> File 23 saved: 414.4 MB (-35.5%)
C:\000 - TEMP\Movies - Unit 6 Idiots\project.x.2012.dvdrip.xvid-amiable.avi
 -> File 24 saved: 208.9 MB (-28.5%)
C:\000 - TEMP\Movies - Unit 6 Idiots\Remember Me.avi
 -> File 25 saved: 328.9 MB (-44.7%)
C:\000 - TEMP\Movies - Unit 6 Idiots\Repo Men.avi
 -> File 26 saved: 732.2 MB (-61.3%)
C:\000 - TEMP\Movies - Unit 6 Idiots\Romeo And Juliet.avi
 -> File 27 saved: 243.3 MB (-33.1%)
C:\000 - TEMP\Movies - Unit 6 Idiots\Sex And The City 2.avi
 -> File 28 saved: 537.0 MB (-37.9%)
C:\000 - TEMP\Movies - Unit 6 Idiots\Shrek Forever After.avi
 -> File 29 saved: 431.1 MB (-48.0%)

*** Total disk space saved: 11.7 GB (-43.5%)

