C:\000 - TEMP\Movies and Videos - Toni_HDD\Ace.Ventura.When.Nature.Calls.1995.DivX.English(NoSubs) [Stenger].avi
 -> File 1 saved: -123,322,880.0 bytes (8.1%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Ace.Ventura_Pet.Detective.1994.Extended.DVDRip.XviD.MP3-Idiocracy.avi
 -> File 2 saved: 339.4 MB (-34.0%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Dr Blowhole's Revenge.DVDRip.XviD.AC3-playXD.avi
 -> File 3 saved: 146.8 MB (-51.8%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Empire State.2013.DVDRip.XviD-PTpOWeR.avi
 -> File 4 saved: 369.1 MB (-50.2%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Mama.2013.DVDRip.XviD-D2.avi
 -> File 5 saved: 942.8 MB (-68.1%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Monsters University.avi
 -> File 6 saved: 646.8 MB (-55.5%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Narnia 3 The Chronicles Of Narnia The Voyage Of The Dawn Treader - exvid-narnia3-cd1.avi
 -> File 7 saved: 313.3 MB (-42.7%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Narnia 3 The Chronicles Of Narnia The Voyage Of The Dawn Treader - exvid-narnia3-cd2.avi
 -> File 8 saved: 334.6 MB (-45.6%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\New Years Eve.2011.BRRip.XviD.AbSurdiTy.avi
 -> File 9 saved: -30,495,735.0 bytes (4.1%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Next.avi
 -> File 10 saved: 384.4 MB (-52.3%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Ninja Scroll.avi
 -> File 11 saved: 344.8 MB (-47.2%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\No Strings Attached.avi
 -> File 12 saved: 340.3 MB (-46.4%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Not Another Teen Movie.2001.UNRATED.DC.DVDRip.XviD-FiNaLe.avi
 -> File 13 saved: 267.5 MB (-36.7%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Now You See Me(2013) RERip EXTENDED BRRip  XviD - ViCKY.avi
 -> File 14 saved: 197.3 MB (-23.7%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Old Dogs.avi
 -> File 15 saved: 237.1 MB (-32.4%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Panic Button.avi
 -> File 16 saved: 427.8 MB (-58.3%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Paul Blart Mall Cop.avi
 -> File 17 saved: 343.4 MB (-46.8%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Percy Jackson The Lightning Thief DVDR.avi
 -> File 18 saved: 157.6 MB (-21.5%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Peter Pan.avi
 -> File 19 saved: 300.0 MB (-31.3%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Phenomenon.cd1.DVDRip.Xvid-KlockreN.avi
 -> File 20 saved: 404.1 MB (-55.0%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Phenomenon.cd2.DVDRip.Xvid-KlockreN.avi
 -> File 21 saved: 402.0 MB (-54.8%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Planet of the Apes.2001.BDRip.XviD-VoXHD.avi
 -> File 22 saved: 962.4 MB (-41.7%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Predator - Ultimate Hunter Edition [1987,Digitally Remastered].BRRIP.720P.X264.NiKoN.mp4
 -> File 23 saved: -62,563,679.0 bytes (4.7%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Predators [2010].avi
 -> File 24 saved: 1.2 GB (-37.2%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Priest.2011.R5.LiNE.AC3.XViD-EP1C.avi
 -> File 25 saved: 938.3 MB (-63.9%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Prince of Persia The Sands of Time.avi
 -> File 26 saved: 154.3 MB (-21.0%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Public Enemies.2009.1CD.DVDRip.XviD.AC3.Mr.KiLLeR[IPT-Release].avi
 -> File 27 saved: -158,461,018.0 bytes (21.8%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Punisher - War Zone .avi
 -> File 28 saved: 287.0 MB (-39.0%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Push [2009]DvDrip[Eng]-FXG.avi
 -> File 29 saved: 121.1 MB (-16.5%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Race To Witch Mountain.avi
 -> File 30 saved: 336.8 MB (-45.8%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Real Steel.2011.DVDRip.XviD-3LT0N.avi
 -> File 31 saved: 161.9 MB (-19.3%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Red Dog.avi
 -> File 32 saved: 341.3 MB (-46.5%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Red Riding Hood.2011.R5.XviD-BiDA.avi
 -> File 33 saved: 371.1 MB (-50.4%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Red Tails.2012.DVDRip.XviD-SPARKS.cd1.avi
 -> File 34 saved: 366.7 MB (-50.0%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Red Tails.2012.DVDRip.XviD-SPARKS.cd2.avi
 -> File 35 saved: 383.6 MB (-52.5%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Red.avi
 -> File 36 saved: 371.1 MB (-50.5%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Resident Evil After Life.avi
 -> File 37 saved: 773.5 MB (-52.5%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Rise of the Planet of the Apes 2011 DVDRIP XVID AC3 - SCR0N.avi
 -> File 38 saved: -19,452,366.0 bytes (2.7%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Robin Hood.avi
 -> File 39 saved: 1.0 GB (-41.7%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\RoboDoc.avi
 -> File 40 saved: 243.8 MB (-33.2%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Robots.avi
 -> File 41 saved: 523.9 MB (-59.2%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Rush 2013 720p BRRip x264 AC3-JYK.mkv
 -> File 42 saved: 1.5 GB (-50.1%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Rush Hour 2.avi
 -> File 43 saved: 251.1 MB (-34.4%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Rush Hour 3.avi
 -> File 44 saved: 277.6 MB (-37.9%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Rush Hour.avi
 -> File 45 saved: 208.9 MB (-28.6%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Safe House.2012.DVDRiP.XviD.AC3-REFiLL.avi
 -> File 46 saved: 1.2 GB (-56.9%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\School for Scoundrels.avi
 -> File 47 saved: 261.0 MB (-35.5%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Scott Pilgrim vs the World CD1.avi
 -> File 48 saved: 342.7 MB (-46.7%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Scott Pilgrim vs the World CD2.avi
 -> File 49 saved: 379.0 MB (-51.8%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Season of the Witch 2011 DVDRip Xvid AC3 - DiVERSiTY.avi
 -> File 50 saved: 242.4 MB (-23.6%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Secondhand Lions 2003.avi
 -> File 51 saved: 169.3 MB (-23.0%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\See No Evil, Hear No Evil  DVDRIP XVID AC3 Purple Dragon.avi
 -> File 52 saved: 363.0 MB (-29.1%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Seeking Justice.2011.DVDRip.XVID.AC3.HQ.Hive-CM8.avi
 -> File 53 saved: 897.8 MB (-52.9%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Seven.Pounds.Xvid.AC3.BRRip.ViSiON..avi
 -> File 54 saved: 522.8 MB (-22.3%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Sex and the City - devise-satcbr.avi
 -> File 55 saved: 1.6 GB (-54.7%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Sex And The City 2 2010 BRRip XvidHD 720p-NPW.avi
 -> File 56 saved: 1.6 GB (-41.1%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Shark Tale.avi
 -> File 57 saved: 266.3 MB (-36.3%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Sharknado!.avi
 -> File 58 saved: 133.3 MB (-18.2%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Star Trek Into Darkness.2013.WEB-DL.X264.AC3 - BiTo.mkv
 -> File 59 saved: 615.1 MB (-39.3%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Change Up.DVDRip.XviD-TARGET-cd1.avi
 -> File 60 saved: 331.8 MB (-45.2%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Change Up.DVDRip.XviD-TARGET-cd2.avi
 -> File 61 saved: 375.7 MB (-51.3%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Chronicles Of Riddick DC.avi
 -> File 62 saved: 1.2 GB (-52.6%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Conjuring 2013 READNFO VODRiP XViD UNiQUE.avi
 -> File 63 saved: 995.3 MB (-66.8%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Curious Case of Benjamin Button.avi
 -> File 64 saved: 1.7 GB (-65.7%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Human Centipede [2011].mp4
 -> File 65 saved: 210.2 MB (-31.2%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Karate Kid.2010.proper.bdrip.xvid-imbt-cd1.avi
 -> File 66 saved: 159.7 MB (-21.8%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Karate Kid.2010.proper.bdrip.xvid-imbt-cd2.avi
 -> File 67 saved: 163.8 MB (-22.3%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Return of the Revenge of Dr Blowhole.Pt.1.DVDRip.XviD-playXD.avi
 -> File 68 saved: 198.9 MB (-57.4%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Return of the Revenge of Dr Blowhole.Pt.2.DVDRip.XviD-playXD.avi
 -> File 69 saved: 207.9 MB (-57.3%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The River Wild.1994.720p.BRRip.x264-x0r.mkv
 -> File 70 saved: 42.5 MB (-2.1%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Spiderwick Chronicles.avi
 -> File 71 saved: 263.8 MB (-35.9%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Stepfather.avi
 -> File 72 saved: 355.2 MB (-48.6%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Sweetest Thing - tstu-shk.avi
 -> File 73 saved: 60.8 MB (-8.3%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Switch.avi
 -> File 74 saved: 867.1 MB (-59.9%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Three Musketeers.avi
 -> File 75 saved: 325.8 MB (-44.6%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Time Travelers Wife.avi
 -> File 76 saved: 345.5 MB (-47.2%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Town[2010]DvDrip english.avi
 -> File 77 saved: 374.2 MB (-44.6%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Truman Show.avi
 -> File 78 saved: 290.2 MB (-39.5%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Untouchables Special Collector's Edition 1987 DvDrip[Eng]-AXMatt.avi
 -> File 79 saved: 266.8 MB (-31.8%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Village.2004.DvDRip.XviD.AC3-MAGNAT.avi
 -> File 80 saved: 116.8 MB (-13.8%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Wild Thornberrys 186.2 Movie 2002  DUAL  CD1.avi
 -> File 81 saved: 411.5 MB (-56.2%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Wild Thornberrys 186.2 Movie 2002  DUAL  CD2.avi
 -> File 82 saved: 440.8 MB (-59.9%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Wild Thornberrys 192 Rugrats-Go Wild Movie DVDRip Xvid ReourceRG Kids Release Reidy.avi
 -> File 83 saved: 294.8 MB (-40.2%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The X Files__alli-xfiler5-xvid.avi
 -> File 84 saved: 362.9 MB (-49.6%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Young Victoria CD 1.avi
 -> File 85 saved: 451.2 MB (-61.5%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\The Young Victoria CD 2.avi
 -> File 86 saved: 473.0 MB (-64.5%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\We're the Millers.2013.WEBRip.V2.x264.AC3-FooKaS.mkv
 -> File 87 saved: 684.5 MB (-53.2%)
C:\000 - TEMP\Movies and Videos - Toni_HDD\Zack and Mery Make A Porno - bald-zac.avi
 -> File 88 saved: 236.9 MB (-32.2%)

*** Total disk space saved: 38.0 GB (-40.5%)

