C:\000 - TEMP\A Fistful Of Dollars [1964,Western.Clint Eastwood] - Trailer.mp4
 -> File 1 saved: 15.6 MB (-54.8%)
C:\000 - TEMP\A Fistful Of Dollars [1964,Western.Clint Eastwood].m4v
 -> File 2 saved: 655.6 MB (-54.7%)
C:\000 - TEMP\Any Which Way You Can [1980,Clint Eastwood].iNTERNAL.DVDRip.XviD-VCDVaULT.avi
 -> File 3 saved: 308.4 MB (-42.3%)
C:\000 - TEMP\Coogans Bluff [1968,Western.Clint Eastwood].DVDRip.XViD-SwP.avi
 -> File 4 saved: 220.5 MB (-30.0%)
C:\000 - TEMP\Dirty Harry 5 - The Dead Pool [Clint Eastwood] - Featurette - The Craft of Dirty Harry.mp4
 -> File 5 saved: 88.4 MB (-36.4%)
C:\000 - TEMP\Dirty Harry 5 - The Dead Pool [Clint Eastwood].mp4
 -> File 6 saved: 387.9 MB (-36.9%)
C:\000 - TEMP\Every Which Way But Loose - Trailer.mp4
 -> File 7 saved: 15.1 MB (-41.9%)
C:\000 - TEMP\Every Which Way But Loose [1978,Clint Eastwood].DVDRip.DivX-ToY.avi
 -> File 8 saved: 313.8 MB (-43.0%)
C:\000 - TEMP\Every Which Way But Loose.mp4
 -> File 9 saved: 630.3 MB (-39.4%)
C:\000 - TEMP\For A Few Dollars More [1965,Western.Clint Eastwood, Lee Van Cleef] - Trailer.mp4
 -> File 10 saved: 23.8 MB (-53.0%)
C:\000 - TEMP\For A Few Dollars More [1965,Western.Clint Eastwood, Lee Van Cleef].mp4
 -> File 11 saved: 925.5 MB (-58.5%)
C:\000 - TEMP\High Plains Drifter [1973,Western.Clint Eastwood] - Trailer.m4v
 -> File 12 saved: 3.4 MB (-11.7%)
C:\000 - TEMP\High Plains Drifter [1973,Western.Clint Eastwood].m4v
 -> File 13 saved: 725.5 MB (-58.8%)
C:\000 - TEMP\Joe Kidd [1972,Western.Clint Eastwood]  =in Fucking SPanish or Italian !!!!!!.avi
 -> File 14 saved: 1.1 GB (-73.2%)
C:\000 - TEMP\Pale Rider [1985,Western.Clint Eastwood].avi
 -> File 15 saved: 276.1 MB (-37.5%)
C:\000 - TEMP\The Beguiled [1971,Western.Clint Eastwood].avi
 -> File 16 saved: 259.6 MB (-35.9%)
C:\000 - TEMP\The Caine Mutiny [World War 2].mp4
 -> File 17 saved: 1.6 GB (-55.4%)
C:\000 - TEMP\The Good, The Bad, and The Ugly [1967,Western.Clint Eastwood, Lee Van Cleef] - Deleted Scenes (Italian).m4v
 -> File 18 saved: 99.8 MB (-54.2%)
C:\000 - TEMP\The Good, The Bad, and The Ugly [1967,Western.Clint Eastwood, Lee Van Cleef] - Trailer - Official US Theatre Trailer.mp4
 -> File 19 saved: 18.7 MB (-45.8%)
C:\000 - TEMP\The Good, The Bad, and The Ugly [1967,Western.Clint Eastwood, Lee Van Cleef].m4v
 -> File 20 saved: 895.5 MB (-46.0%)
C:\000 - TEMP\The Outlaw Josey Wales [1976,Western.Clint Eastwood].avi
 -> File 21 saved: 222.9 MB (-30.4%)
C:\000 - TEMP\TV Ad - Cool As Clint Trailer (2010) (SD) - Fox, Clint Eastwood's 80th Birthday - 01.mp4
 -> File 22 saved: 442.5 KB (-52.9%)
C:\000 - TEMP\TV Ad - Cool As Clint Trailer (2010) (SD) - Fox, Clint Eastwood's 80th Birthday - 02.mp4
 -> File 23 saved: 1.4 MB (-27.6%)
C:\000 - TEMP\TV Ad - Cool As Clint Trailer (2013) (High) - Fox, Clint Eastwood's 83rd Birthday.flv
 -> File 24 saved: -8,850,332.0 bytes (Infinity%)
C:\000 - TEMP\Unforgiven [1990,Western.Clint Eastwood].avi
 -> File 25 saved: 257.1 MB (-30.6%)

*** Total disk space saved: 9.0 GB (-47.9%)

