C:\000 - TEMP\.\Battlefield Earth.m4v
 -> File 1 saved: 749.5 MB (-52.8%)
C:\000 - TEMP\.\Battleship.m4v
 -> File 2 saved: 639.5 MB (-40.9%)
C:\000 - TEMP\.\Deadpool 2.mp4
 -> File 3 saved: 171.5 MB (-18.6%)
C:\000 - TEMP\.\Deadpool.mp4
 -> File 4 saved: 104.7 MB (-16.2%)
C:\000 - TEMP\.\Enemy - My Friend [World War 2,Japanese Torture]_1000K.mp4
 -> File 5 saved: 98.9 MB (-30.1%)
C:\000 - TEMP\.\Escape from LA (1996).mp4
 -> File 6 saved: 1.0 GB (-49.4%)
C:\000 - TEMP\.\Gettin' Square [2003,Ugly Dave Gray].avi
 -> File 7 saved: 279.3 MB (-38.3%)
C:\000 - TEMP\.\Ghostbusters 2.mp4
 -> File 8 saved: 577.7 MB (-44.8%)
C:\000 - TEMP\.\Ghostbusters.mp4
 -> File 9 saved: 609.8 MB (-48.6%)
C:\000 - TEMP\.\Guardians Of The Galaxy Vol 2.mp4
 -> File 10 saved: 178.6 MB (-18.3%)
C:\000 - TEMP\.\Guardians Of The Galaxy.mp4
 -> File 11 saved: 134.9 MB (-17.4%)
C:\000 - TEMP\.\Little Shop Of Horrors.mp4
 -> File 12 saved: 393.9 MB (-35.5%)
C:\000 - TEMP\.\Lord of the Rings - 1 - Fellowship Of The Ring - Special Extended Edition (3h,38m).mp4
 -> File 13 saved: 832.8 MB (-36.7%)
C:\000 - TEMP\.\Lord of the Rings - 2 - The Two Towers - Special Extended Edition (3h,45m).mp4
 -> File 14 saved: 1.1 GB (-37.9%)
C:\000 - TEMP\.\Lord of the Rings - 3 - Return Of The King - Special Extended Edition (4h,12m).mp4
 -> File 15 saved: 1.1 GB (-37.4%)
C:\000 - TEMP\.\Master And Commander.mp4
 -> File 16 saved: 944.1 MB (-57.6%)
C:\000 - TEMP\.\Moon.m4v
 -> File 17 saved: 727.9 MB (-62.9%)
C:\000 - TEMP\.\Raging Bull.mp4
 -> File 18 saved: 620.1 MB (-46.6%)
C:\000 - TEMP\.\Sixth Sense, The.mp4
 -> File 19 saved: 214.4 MB (-29.4%)
C:\000 - TEMP\.\The Hustler.mp4
 -> File 20 saved: 353.2 MB (-35.4%)
C:\000 - TEMP\.\Would I Lie To You - S07,E07 - Greg Rutherford, Joanna Scanlan, Henning Wehn & Kirsty Young.mp4
 -> File 21 saved: 50.0 MB (-34.6%)
C:\000 - TEMP\.\Would I Lie To You - S07,E10 - At Christmas.mp4
 -> File 22 saved: 38.4 MB (-26.7%)
C:\000 - TEMP\.\Zombieland Double Tap.mp4
 -> File 23 saved: 151.6 MB (-19.0%)
C:\000 - TEMP\.\Zombieland.mp4
 -> File 24 saved: 93.9 MB (-16.6%)
C:\000 - TEMP\.\Zoolander.mp4
 -> File 25 saved: 498.5 MB (-46.9%)

*** Total disk space saved: 11.7 GB (-39.3%)
